Fecha	Magnitud Ml	Longitud	Latitud	Municipio	Profundidad Km	Estado
22/02/2017	1,2	-75,222	6,902	GUADALUPE	17	Revisado
22/02/2017	1	-76,337	6,853	DABEIBA	10,1	Revisado
22/02/2017	1,6	-76,8	6,516	VIGIA DEL FUERTE	19,1	Revisado
23/02/2017	1,7	-76,076	7,096	PEQUE	0	Revisado
23/02/2017	2,1	-76,094	7,112	DABEIBA	0	Revisado
23/02/2017	1,4	-76,708	6,776	MURINDO	14,8	Revisado
24/02/2017	1,7	-77,024	6,836	VIGIA DEL FUERTE	1,9	Revisado
24/02/2017	1,7	-76,024	7,283	ITUANGO	10	Revisado
24/02/2017	1,2	-75,984	7,267	ITUANGO	1,9	Revisado
25/02/2017	2,5	-76,942	6,904	MURINDO	4	Revisado
25/02/2017	1,5	-76,571	6,914	MURINDO	0	Revisado
25/02/2017	1,8	-76,094	7,112	DABEIBA	0	Revisado
25/02/2017	1,6	-76,199	7,155	DABEIBA	16	Revisado
25/02/2017	1,4	-74,666	7,019	REMEDIOS	31,5	Revisado
26/02/2017	1	-76,164	7,163	DABEIBA	0	Revisado
26/02/2017	1,3	-76,648	6,927	MURINDO	0	Revisado
27/02/2017	2,9	-75,277	7,086	CAMPAMENTO	11,5	Revisado
27/02/2017	2	-76,746	6,688	VIGIA DEL FUERTE	11,4	Revisado
27/02/2017	1,5	-75,016	7,281	ANORI	19	Revisado
27/02/2017	1,6	-76,379	6,709	FRONTINO	16,9	Revisado
27/02/2017	3,1	-76,24	7,008	DABEIBA	0	Revisado
28/02/2017	2,7	-73,8	6,896	YONDO	,9	Revisado
28/02/2017	2	-76,699	6,946	MURINDO	0	Revisado
01/03/2017	1,4	-74,573	6,361	PUERTO NARE	27,8	Revisado
01/03/2017	1,2	-76,042	5,591	BETANIA	9,8	Revisado
01/03/2017	1,1	-76,409	6,991	DABEIBA	21,1	Revisado
02/03/2017	,9	-76,098	7,247	PEQUE	0	Revisado
02/03/2017	1,5	-76,213	7,194	DABEIBA	0	Revisado
02/03/2017	1,2	-76,279	7,227	MUTATA	0	Revisado
03/03/2017	3,2	-74,719	6,521	MACEO	4	Revisado
03/03/2017	1,9	-74,73	6,515	MACEO	9,5	Revisado
03/03/2017	1,7	-74,732	6,516	MACEO	4	Revisado
03/03/2017	1,5	-75,983	6,97	PEQUE	0	Revisado
03/03/2017	1,3	-75,279	7,451	CACERES	48,8	Revisado
03/03/2017	3,5	-76,351	7,327	MUTATA	,5	Revisado
03/03/2017	2,4	-76,356	7,287	MUTATA	0	Revisado
04/03/2017	1,8	-74,671	6,927	REMEDIOS	4	Revisado
04/03/2017	1,1	-76,356	7,293	MUTATA	0	Revisado
04/03/2017	1,3	-75,628	7,262	ITUANGO	2,1	Revisado
04/03/2017	1,8	-76,6	6,862	MURINDO	0	Revisado
04/03/2017	1,7	-76,39	7,321	MUTATA	8	Revisado
04/03/2017	2,6	-76,312	7,268	MUTATA	0	Revisado
04/03/2017	1,7	-74,727	6,503	MACEO	17,7	Revisado
05/03/2017	1,4	-76,087	7,261	PEQUE	0	Revisado
05/03/2017	1,3	-76,204	7,161	DABEIBA	0	Revisado
05/03/2017	1,2	-74,729	6,879	VEGACHI	32,1	Revisado
05/03/2017	1,3	-75,706	6,167	HELICONIA	4	Revisado
06/03/2017	1,3	-75,847	7,151	ITUANGO	13,8	Revisado
06/03/2017	2	-75,452	7,525	TARAZA	1,3	Revisado
06/03/2017	1,8	-76,058	5,86	CIUDAD BOLIVAR	61,6	Revisado
07/03/2017	1,5	-76,826	6,904	MURINDO	30,2	Revisado
07/03/2017	2,2	-75,545	7,07	BRICENO	3	Revisado
07/03/2017	,9	-75,549	7,026	BRICENO	4,2	Revisado
07/03/2017	1,6	-75,427	7,477	TARAZA	,7	Revisado
07/03/2017	1	-75,48	5,747	ABEJORRAL	4,3	Revisado
08/03/2017	2,4	-76,537	6,611	VIGIA DEL FUERTE	0	Revisado
08/03/2017	1,2	-75,919	5,769	HISPANIA	39,4	Revisado
09/03/2017	1,3	-76,352	6,995	DABEIBA	11,5	Revisado
09/03/2017	2	-75,398	7,473	TARAZA	1,3	Revisado
09/03/2017	1,4	-76,12	7,061	DABEIBA	0	Revisado
11/03/2017	1,9	-76,186	6,916	URAMITA	0	Revisado
11/03/2017	1,5	-76,174	6,891	URAMITA	0	Revisado
11/03/2017	1,6	-75,969	7,168	PEQUE	,2	Revisado
11/03/2017	1,2	-74,685	6,488	CARACOLI	27,8	Revisado
12/03/2017	1,5	-76,403	7,298	MUTATA	0	Revisado
12/03/2017	1,9	-74,457	7,036	REMEDIOS	58,6	Revisado
12/03/2017	1,8	-76,209	7,164	DABEIBA	0	Revisado
12/03/2017	1,6	-76,252	7,169	DABEIBA	0	Revisado
12/03/2017	1,7	-76,209	7,172	DABEIBA	0	Revisado
12/03/2017	3,1	-76,228	7,155	DABEIBA	0	Revisado
12/03/2017	2,6	-76,218	7,174	DABEIBA	0	Revisado
12/03/2017	2,3	-76,167	7,17	DABEIBA	0	Revisado
12/03/2017	2,2	-76,219	7,172	DABEIBA	0	Revisado
12/03/2017	1,9	-75,483	5,773	ABEJORRAL	4	Revisado
13/03/2017	1,5	-76,183	7,143	DABEIBA	0	Revisado
13/03/2017	1,6	-76,104	6,323	URRAO	,6	Revisado
14/03/2017	1,1	-74,408	6,262	PUERTO NARE	4	Revisado
14/03/2017	,8	-76,078	5,956	SALGAR	35,6	Revisado
14/03/2017	1,9	-76,241	6,812	URAMITA	0	Revisado
15/03/2017	1,7	-74,629	6,512	MACEO	25,4	Revisado
15/03/2017	1,9	-76,07	6,974	URAMITA	0	Revisado
16/03/2017	1,4	-74,731	6,515	MACEO	12,3	Revisado
16/03/2017	1,4	-75,174	7,172	ANORI	11,8	Revisado
16/03/2017	1,6	-76,378	6,285	URRAO	9	Revisado
16/03/2017	2,9	-74,36	6,278	PUERTO BERRIO	4	Revisado
17/03/2017	1,8	-74,768	8,087	NECHI	6	Revisado
17/03/2017	2,2	-76,649	6,955	MURINDO	0	Revisado
17/03/2017	1,3	-76,197	7,154	DABEIBA	0	Revisado
17/03/2017	2	-76,642	6,855	MURINDO	0	Revisado
17/03/2017	,9	-73,998	6,968	YONDO	23,5	Revisado
17/03/2017	3	-77,022	8,333	NECOCLI	57,7	Revisado
17/03/2017	2,1	-76,36	7,009	DABEIBA	19,3	Revisado
18/03/2017	2,1	-76,606	6,957	MURINDO	0	Revisado
18/03/2017	1,8	-76,595	6,953	MURINDO	0	Revisado
19/03/2017	1,9	-76,834	6,586	VIGIA DEL FUERTE	4	Revisado
19/03/2017	1,5	-75,657	7,481	TARAZA	44,7	Revisado
19/03/2017	1,5	-75,522	7,427	TARAZA	0	Revisado
20/03/2017	1,5	-76,6	6,915	MURINDO	0	Revisado
20/03/2017	1,1	-76,596	6,937	MURINDO	0	Revisado
20/03/2017	1,4	-74,002	6,986	YONDO	86,9	Revisado
20/03/2017	1,7	-76,569	6,442	VIGIA DEL FUERTE	9,1	Revisado
21/03/2017	1,9	-76,001	6,265	CAICEDO	0	Revisado
22/03/2017	1,6	-76,253	6,955	DABEIBA	0	Revisado
22/03/2017	1,2	-76,316	7,116	DABEIBA	1,6	Revisado
22/03/2017	1,4	-76,352	6,896	DABEIBA	0	Revisado
22/03/2017	2,5	-76,301	6,875	DABEIBA	0	Revisado
22/03/2017	2,7	-76,259	6,905	URAMITA	0	Revisado
22/03/2017	1,5	-76,291	6,892	DABEIBA	,1	Revisado
23/03/2017	1,4	-76,313	6,921	DABEIBA	,1	Revisado
23/03/2017	1,5	-75,16	7,232	ANORI	5,7	Revisado
23/03/2017	2,7	-76,286	6,871	URAMITA	0	Revisado
23/03/2017	1,3	-76,316	6,91	DABEIBA	0	Revisado
23/03/2017	1,8	-76,273	6,888	URAMITA	0	Revisado
23/03/2017	1,5	-76,313	6,848	URAMITA	0	Revisado
23/03/2017	1,8	-74,789	5,846	PUERTO TRIUNFO	3,4	Revisado
24/03/2017	1,3	-76,222	7,012	DABEIBA	49,7	Revisado
24/03/2017	2,2	-74,701	6,528	MACEO	12,2	Revisado
24/03/2017	1,4	-76,353	6,867	DABEIBA	4	Revisado
24/03/2017	1,6	-75,165	7,93	CAUCASIA	17,6	Revisado
24/03/2017	1,3	-75,606	6,982	TOLEDO	,1	Revisado
25/03/2017	1	-76,24	7,178	DABEIBA	1	Revisado
25/03/2017	1,2	-75,822	6,294	ANZA	4,5	Revisado
25/03/2017	2,9	-76,702	6,801	MURINDO	4	Revisado
25/03/2017	1,4	-75,704	6,679	BELMIRA	4,3	Revisado
25/03/2017	1,6	-76,015	5,825	CIUDAD BOLIVAR	64,6	Revisado
26/03/2017	1,1	-75,409	6,743	SANTA ROSA DE OSOS	4	Revisado
26/03/2017	1,8	-76,143	6,908	URAMITA	0	Revisado
27/03/2017	1,2	-74,992	7,383	ZARAGOZA	38,6	Revisado
27/03/2017	1,2	-76,195	7,181	DABEIBA	0	Revisado
27/03/2017	1,4	-76,69	6,689	VIGIA DEL FUERTE	4	Revisado
27/03/2017	1,3	-76,532	6,641	VIGIA DEL FUERTE	8,9	Revisado
28/03/2017	2	-76,627	6,922	MURINDO	1,4	Revisado
28/03/2017	,8	-75,677	7,134	ITUANGO	4,1	Revisado
28/03/2017	1,6	-76,725	6,764	MURINDO	16,7	Revisado
28/03/2017	1,6	-76,274	6,939	DABEIBA	0	Revisado
28/03/2017	1	-76,193	6,913	URAMITA	0	Revisado
28/03/2017	1,7	-74,875	5,871	SAN LUIS	4	Revisado
29/03/2017	1,4	-76,686	6,767	MURINDO	91,2	Revisado
29/03/2017	1,3	-74,956	6,989	AMALFI	20,1	Revisado
30/03/2017	1,1	-74,457	6,219	PUERTO NARE	22,1	Revisado
30/03/2017	1,2	-74,919	7,036	AMALFI	7,1	Revisado
30/03/2017	1,4	-76,27	7,185	MUTATA	0	Revisado
30/03/2017	1,5	-76,157	7,097	DABEIBA	0	Revisado
31/03/2017	1,1	-76,02	7,405	ITUANGO	0	Revisado
31/03/2017	1,4	-75,51	5,769	ABEJORRAL	4	Revisado
31/03/2017	1,4	-76,67	6,725	VIGIA DEL FUERTE	16,9	Revisado
31/03/2017	1,5	-76,775	6,738	VIGIA DEL FUERTE	20	Revisado
31/03/2017	1,4	-75,97	5,812	HISPANIA	59,3	Revisado
31/03/2017	1,5	-75,692	7,094	TOLEDO	2,4	Revisado
31/03/2017	1,5	-76,104	7,045	URAMITA	0	Revisado
01/04/2017	1,1	-76,188	7,114	DABEIBA	0	Revisado
01/04/2017	1,5	-74,257	6,079	PUERTO NARE	25,1	Revisado
02/04/2017	1,2	-76,357	6,964	DABEIBA	13,2	Revisado
02/04/2017	,9	-74,438	6,342	PUERTO BERRIO	55,9	Revisado
02/04/2017	2	-74,456	6,804	PUERTO BERRIO	48	Revisado
02/04/2017	1,1	-76,202	7,119	DABEIBA	0	Revisado
02/04/2017	1	-76,223	6,888	URAMITA	2,4	Revisado
02/04/2017	1,7	-76,739	6,806	MURINDO	12,2	Revisado
02/04/2017	1,4	-74,55	7,656	EL BAGRE	47,2	Revisado
02/04/2017	1,3	-74,523	7,667	EL BAGRE	41,7	Revisado
03/04/2017	1,3	-74,291	6,119	PUERTO NARE	21,6	Revisado
03/04/2017	2,4	-75,006	7,473	ZARAGOZA	34,8	Revisado
03/04/2017	1,7	-76,765	6,511	VIGIA DEL FUERTE	9,6	Revisado
04/04/2017	1,6	-76,168	6,91	URAMITA	0	Revisado
04/04/2017	1,4	-74,81	6,307	CARACOLI	10,4	Revisado
05/04/2017	1,2	-74,309	6,112	PUERTO NARE	20,8	Revisado
05/04/2017	1,3	-76,107	6,244	URRAO	19	Revisado
05/04/2017	1,5	-73,743	6,884	YONDO	101,4	Revisado
05/04/2017	1,2	-74,852	6,675	YALI	7,2	Revisado
06/04/2017	1,8	-76,863	7,187	MURINDO	24,8	Revisado
06/04/2017	1,5	-73,968	7,094	YONDO	89,9	Revisado
06/04/2017	1,6	-75,244	7,583	CACERES	19,7	Revisado
07/04/2017	1,1	-76,243	7,157	DABEIBA	16,7	Revisado
07/04/2017	1,8	-74,562	7,929	NECHI	6,1	Revisado
07/04/2017	1,8	-76,643	6,821	MURINDO	5,7	Revisado
08/04/2017	1,4	-76,663	6,841	MURINDO	4,7	Revisado
08/04/2017	1,2	-76,11	7,112	DABEIBA	0	Revisado
08/04/2017	1,8	-76,838	6,865	MURINDO	62,2	Revisado
08/04/2017	2,1	-76,709	7,875	APARTADO	34	Revisado
08/04/2017	2	-76,758	7,894	APARTADO	35,4	Revisado
09/04/2017	1,7	-76,548	6,444	VIGIA DEL FUERTE	0	Revisado
09/04/2017	1,6	-76,675	6,411	VIGIA DEL FUERTE	14	Revisado
09/04/2017	1,3	-76,957	6,871	MURINDO	1,9	Revisado
09/04/2017	1,5	-75,213	6,535	SANTO DOMINGO	4	Revisado
10/04/2017	1,9	-74,675	5,78	PUERTO TRIUNFO	4	Revisado
10/04/2017	,9	-76,192	7,095	DABEIBA	0	Revisado
10/04/2017	2	-75,221	7,411	CACERES	29,6	Revisado
10/04/2017	2,6	-76,639	6,82	MURINDO	0	Revisado
11/04/2017	1,7	-76,735	6,652	VIGIA DEL FUERTE	18	Revisado
11/04/2017	1,4	-74,109	6,906	YONDO	81,8	Revisado
11/04/2017	1,4	-74,866	5,838	PUERTO TRIUNFO	2,9	Revisado
12/04/2017	1,4	-76,54	6,9	MURINDO	10,7	Revisado
12/04/2017	1,3	-76,692	6,655	VIGIA DEL FUERTE	17,9	Revisado
12/04/2017	1,1	-74,258	6,118	PUERTO NARE	,6	Revisado
12/04/2017	2	-75,077	7,862	CAUCASIA	18,5	Revisado
12/04/2017	1,5	-75,097	7,797	CAUCASIA	21,8	Revisado
12/04/2017	2,5	-76,147	6,903	URAMITA	0	Revisado
13/04/2017	1,4	-75,798	7,144	ITUANGO	20,1	Revisado
13/04/2017	1,4	-75,45	7,355	VALDIVIA	2,5	Revisado
13/04/2017	1,8	-76,124	7,069	DABEIBA	0	Revisado
13/04/2017	1,8	-76,798	6,668	VIGIA DEL FUERTE	13,1	Revisado
14/04/2017	1,1	-76,186	6,825	FRONTINO	5,7	Revisado
14/04/2017	1,3	-75,604	6,394	BELLO	4	Revisado
14/04/2017	1,2	-76,155	7,173	DABEIBA	0	Revisado
14/04/2017	1,2	-76,486	7,046	MUTATA	25,2	Revisado
14/04/2017	1,8	-76,883	7,011	MURINDO	18,9	Revisado
15/04/2017	1,5	-76,822	6,475	VIGIA DEL FUERTE	4	Revisado
15/04/2017	1,3	-76,406	6,117	URRAO	0	Revisado
15/04/2017	1,7	-75,225	6,553	SANTO DOMINGO	4	Revisado
15/04/2017	1,3	-75,207	6,534	SANTO DOMINGO	4,2	Revisado
16/04/2017	1	-76,169	7,182	DABEIBA	0	Revisado
16/04/2017	1,8	-76,167	7,196	DABEIBA	0	Revisado
16/04/2017	1,3	-76,135	7,129	DABEIBA	0	Revisado
16/04/2017	1,3	-76,139	7,12	DABEIBA	0	Revisado
16/04/2017	1,4	-75,259	7,457	CACERES	38	Revisado
16/04/2017	1,1	-75,678	7,049	TOLEDO	0	Revisado
16/04/2017	2	-75,072	7,301	ANORI	6	Revisado
17/04/2017	1,9	-76,357	7,314	MUTATA	0	Revisado
17/04/2017	1,5	-75,144	7,309	ANORI	,4	Revisado
18/04/2017	1,7	-76,256	6,884	URAMITA	2,2	Revisado
18/04/2017	1,5	-76,255	7,163	DABEIBA	0	Revisado
18/04/2017	1,4	-74,746	7,055	SEGOVIA	13,2	Revisado
18/04/2017	1,3	-76,313	6,831	URAMITA	10,9	Revisado
18/04/2017	1,4	-74,871	6	SAN LUIS	0	Revisado
19/04/2017	2,4	-76,179	6,887	URAMITA	0	Revisado
19/04/2017	2,7	-76,21	6,984	DABEIBA	0	Revisado
19/04/2017	1,6	-73,918	6,916	YONDO	15	Revisado
19/04/2017	1,5	-76,676	6,479	VIGIA DEL FUERTE	4	Revisado
20/04/2017	2,2	-76,204	6,92	URAMITA	3,4	Revisado
20/04/2017	1,4	-76,186	6,919	URAMITA	0	Revisado
20/04/2017	2,7	-76,729	6,739	VIGIA DEL FUERTE	4	Revisado
20/04/2017	1,6	-74,882	5,848	SAN LUIS	2,2	Revisado
21/04/2017	1,1	-74,942	6,969	AMALFI	21,1	Revisado
21/04/2017	1,7	-76,149	7,034	DABEIBA	0	Revisado
22/04/2017	1,3	-76,736	6,442	VIGIA DEL FUERTE	24,3	Revisado
22/04/2017	2	-76,191	7,178	DABEIBA	0	Revisado
22/04/2017	1,8	-76,745	6,937	MURINDO	53,1	Revisado
23/04/2017	1,7	-76,185	7,125	DABEIBA	0	Revisado
23/04/2017	1,6	-76,678	6,503	VIGIA DEL FUERTE	4	Revisado
23/04/2017	1,4	-76,815	6,672	VIGIA DEL FUERTE	4	Revisado
24/04/2017	1,6	-76,572	6,719	MURINDO	0	Revisado
24/04/2017	1,4	-76,075	5,944	SALGAR	57,1	Revisado
24/04/2017	1,3	-75,017	7,482	ZARAGOZA	38,5	Revisado
24/04/2017	1	-74,455	5,752	PUERTO TRIUNFO	,8	Revisado
25/04/2017	1,8	-76,239	7,167	DABEIBA	0	Revisado
25/04/2017	1,9	-76,602	6,912	MURINDO	0	Revisado
26/04/2017	1,9	-76,168	7,095	DABEIBA	1,3	Revisado
26/04/2017	1,3	-76,198	7,083	DABEIBA	1,6	Revisado
26/04/2017	1,7	-74,832	5,861	PUERTO TRIUNFO	,9	Revisado
27/04/2017	1,6	-76,268	7,144	DABEIBA	33,1	Revisado
27/04/2017	1,8	-76,281	6,902	DABEIBA	9,3	Revisado
27/04/2017	1,5	-76,212	7,124	DABEIBA	0	Revisado
29/04/2017	1,4	-76,495	6,801	DABEIBA	0	Revisado
29/04/2017	1,6	-76,71	6,731	VIGIA DEL FUERTE	17,3	Revisado
29/04/2017	1,4	-76,098	6,907	URAMITA	,9	Revisado
29/04/2017	2	-76,19	6,91	URAMITA	0	Revisado
29/04/2017	2,2	-74,474	7,343	SEGOVIA	52	Revisado
30/04/2017	1,7	-76,139	7,13	DABEIBA	0	Revisado
30/04/2017	1,5	-76,129	7,124	DABEIBA	0	Revisado
30/04/2017	2,2	-76,199	7,123	DABEIBA	14,6	Revisado
30/04/2017	1,6	-76,164	7,151	DABEIBA	0	Revisado
30/04/2017	1,6	-75,192	6,542	SANTO DOMINGO	4	Revisado
01/05/2017	1,5	-74,88	5,996	SAN LUIS	4	Revisado
01/05/2017	1,4	-76,034	6,017	SALGAR	45,2	Revisado
01/05/2017	1,7	-76,164	7,083	DABEIBA	0	Revisado
01/05/2017	1,6	-76,288	6,897	DABEIBA	16,3	Revisado
01/05/2017	1,3	-76,157	6,816	FRONTINO	4	Revisado
01/05/2017	,9	-74,84	7,385	ZARAGOZA	26,6	Revisado
02/05/2017	,8	-75,694	7,015	TOLEDO	24,6	Revisado
02/05/2017	1,3	-75,295	7,344	VALDIVIA	15,3	Revisado
02/05/2017	1,6	-75,237	8,069	CAUCASIA	14,3	Revisado
03/05/2017	1,5	-73,916	6,805	YONDO	22,7	Revisado
03/05/2017	2,3	-76,246	6,855	URAMITA	0	Revisado
03/05/2017	1,8	-76,258	6,814	URAMITA	,8	Revisado
03/05/2017	3,6	-76,307	6,838	URAMITA	,1	Revisado
03/05/2017	,9	-74,254	6,411	PUERTO BERRIO	62,9	Revisado
03/05/2017	1,3	-75,269	7,012	CAMPAMENTO	4	Revisado
03/05/2017	1,7	-76,392	6,855	DABEIBA	4	Revisado
03/05/2017	3,4	-76,247	7,199	MUTATA	0	Revisado
03/05/2017	1,9	-76,204	7,176	DABEIBA	,7	Revisado
03/05/2017	2,4	-76,222	7,177	DABEIBA	0	Revisado
04/05/2017	1,5	-76,187	7,152	DABEIBA	1,7	Revisado
04/05/2017	1,6	-76,235	7,047	DABEIBA	13	Revisado
04/05/2017	1,2	-76,265	7,15	DABEIBA	0	Revisado
04/05/2017	1,3	-76,138	7,07	DABEIBA	0	Revisado
04/05/2017	1,6	-76,223	6,828	URAMITA	0	Revisado
04/05/2017	1,3	-75,101	6,912	AMALFI	4	Revisado
04/05/2017	1,3	-75,113	6,895	AMALFI	5,2	Revisado
04/05/2017	1,3	-74,298	6,123	PUERTO NARE	22,7	Revisado
04/05/2017	1,3	-74,222	7,137	YONDO	4	Revisado
05/05/2017	1,5	-74,521	6,95	REMEDIOS	31,4	Revisado
05/05/2017	1,5	-76,634	6,986	MURINDO	9,3	Revisado
05/05/2017	1,8	-75,314	7,507	CACERES	18,8	Revisado
06/05/2017	1,2	-76,639	6,649	VIGIA DEL FUERTE	22,6	Revisado
07/05/2017	2,1	-76,653	6,838	MURINDO	0	Revisado
07/05/2017	2	-76,174	7,082	DABEIBA	0	Revisado
07/05/2017	2,1	-76,225	6,828	URAMITA	0	Revisado
08/05/2017	1,1	-76,072	6,846	FRONTINO	2,5	Revisado
08/05/2017	1,7	-74,792	6,457	CARACOLI	4,5	Revisado
08/05/2017	1,3	-75,221	6,849	GUADALUPE	17,1	Revisado
09/05/2017	1,4	-76,204	7,205	DABEIBA	0	Revisado
09/05/2017	1,6	-75,842	6,488	SANTA FE ANTIOQUIA	2,4	Revisado
09/05/2017	1,2	-76,259	6,829	URAMITA	0	Revisado
09/05/2017	1,5	-75,398	6,731	SANTA ROSA DE OSOS	4	Revisado
09/05/2017	1,5	-74,838	5,84	PUERTO TRIUNFO	3	Revisado
10/05/2017	1,8	-75,233	6,375	CONCEPCION	7,3	Revisado
10/05/2017	2,2	-74,612	5,873	PUERTO TRIUNFO	4,1	Revisado
11/05/2017	,8	-73,937	6,821	YONDO	23,2	Revisado
11/05/2017	1,8	-75,887	7,039	PEQUE	0	Revisado
12/05/2017	3,2	-74,082	7,013	YONDO	2	Revisado
12/05/2017	1,2	-76,347	6,959	DABEIBA	6	Revisado
12/05/2017	,7	-75,97	6,988	PEQUE	0	Revisado
12/05/2017	1,5	-75,164	7,771	CAUCASIA	8,2	Revisado
12/05/2017	2,3	-75,222	7,34	CACERES	14,7	Revisado
12/05/2017	2	-74,802	6,471	CARACOLI	10,8	Revisado
13/05/2017	1,6	-76,15	7,068	DABEIBA	1,4	Revisado
13/05/2017	,9	-75,821	7,146	ITUANGO	4	Revisado
13/05/2017	,8	-74,407	6,68	PUERTO BERRIO	30	Revisado
13/05/2017	1,9	-76,868	6,637	VIGIA DEL FUERTE	32	Revisado
13/05/2017	2,7	-76,221	7,174	DABEIBA	0	Revisado
13/05/2017	2,2	-76,225	7,177	DABEIBA	0	Revisado
13/05/2017	1,3	-76,208	7,163	DABEIBA	0	Revisado
13/05/2017	1,7	-76,218	6,953	DABEIBA	10,4	Revisado
14/05/2017	2,1	-76,745	6,572	VIGIA DEL FUERTE	17,6	Revisado
14/05/2017	1	-74,039	6,961	YONDO	90	Revisado
14/05/2017	2,2	-76,687	6,911	MURINDO	0	Revisado
14/05/2017	2,5	-76,923	6,561	VIGIA DEL FUERTE	15,1	Revisado
15/05/2017	1,2	-75,968	5,957	SALGAR	44,4	Revisado
15/05/2017	1,7	-75,957	5,785	BETANIA	63,9	Revisado
15/05/2017	1,2	-76,142	6,906	URAMITA	0	Revisado
15/05/2017	1,6	-74,603	6,612	MACEO	4	Revisado
16/05/2017	1,7	-75,802	6,297	EBEJICO	44,1	Revisado
16/05/2017	1,5	-76,186	6,838	URAMITA	0	Revisado
18/05/2017	1,3	-76,01	5,985	SALGAR	44,2	Revisado
18/05/2017	1,3	-75,291	7,539	CACERES	42,9	Revisado
18/05/2017	2,3	-75,137	7,353	ANORI	16,5	Revisado
18/05/2017	1,4	-74,64	6,595	MACEO	4,1	Revisado
18/05/2017	2,6	-75,65	7,291	ITUANGO	4,4	Revisado
19/05/2017	1,6	-76,251	7,202	MUTATA	,4	Revisado
19/05/2017	1,2	-76,044	7,139	PEQUE	20,4	Revisado
19/05/2017	1,9	-76,01	7,262	ITUANGO	0	Revisado
19/05/2017	2	-76,187	6,887	URAMITA	0	Revisado
19/05/2017	1,9	-76,237	6,828	URAMITA	0	Revisado
20/05/2017	1,8	-75,655	7,294	ITUANGO	,1	Revisado
21/05/2017	1,3	-76,222	7,188	DABEIBA	0	Revisado
23/05/2017	2,2	-76,1	7,444	MUTATA	4	Revisado
23/05/2017	2,7	-75,994	7,317	ITUANGO	0	Revisado
23/05/2017	1,8	-76,047	5,709	BETANIA	62	Revisado
23/05/2017	1,9	-76,685	6,643	VIGIA DEL FUERTE	4	Revisado
23/05/2017	1,6	-74,881	5,956	SAN LUIS	4	Revisado
24/05/2017	2	-77,102	7,036	MURINDO	11,2	Revisado
24/05/2017	2,2	-75,912	7,193	ITUANGO	15,9	Revisado
25/05/2017	2,3	-76,69	6,868	MURINDO	0	Revisado
25/05/2017	1,4	-76,588	6,935	MURINDO	,1	Revisado
26/05/2017	1,9	-75,933	5,716	BETANIA	2	Revisado
27/05/2017	1,5	-74,063	6,978	YONDO	81,4	Revisado
27/05/2017	1,6	-76,661	6,765	MURINDO	0	Revisado
27/05/2017	1	-74,349	6,722	PUERTO BERRIO	59,7	Revisado
28/05/2017	2,2	-76,807	6,924	MURINDO	76	Revisado
29/05/2017	,9	-75,238	6,533	SANTO DOMINGO	4,9	Revisado
29/05/2017	1,6	-76,212	6,9	URAMITA	0	Revisado
29/05/2017	2,6	-76,813	6,882	MURINDO	20	Revisado
30/05/2017	1,6	-76,644	6,708	VIGIA DEL FUERTE	2,7	Revisado
30/05/2017	1	-76,494	6,694	FRONTINO	22,1	Revisado
31/05/2017	1,3	-74,492	5,809	PUERTO TRIUNFO	69,3	Revisado
31/05/2017	1,3	-76,029	7,107	PEQUE	0	Revisado
31/05/2017	1,7	-76,183	6,892	URAMITA	0	Revisado
31/05/2017	1,8	-74,464	7,608	EL BAGRE	24,4	Revisado
31/05/2017	1,3	-75,398	6,744	SANTA ROSA DE OSOS	4,2	Revisado
01/06/2017	1,3	-76,035	5,86	CIUDAD BOLIVAR	56	Revisado
01/06/2017	1,3	-74,715	6,536	MACEO	14,6	Revisado
01/06/2017	1,5	-74,86	5,87	SAN LUIS	4,7	Revisado
02/06/2017	1,3	-76,212	7,182	DABEIBA	0	Revisado
02/06/2017	1,9	-77,071	6,863	VIGIA DEL FUERTE	18	Revisado
02/06/2017	1,2	-74,843	6,694	YALI	51,3	Revisado
03/06/2017	1,4	-76,129	7,429	MUTATA	0	Revisado
03/06/2017	1,3	-74,42	6,283	PUERTO NARE	23,2	Revisado
03/06/2017	2,1	-76,582	6,936	MURINDO	3	Revisado
04/06/2017	1,4	-76,121	7,408	MUTATA	0	Revisado
05/06/2017	1,7	-76,696	6,918	MURINDO	12	Revisado
05/06/2017	1,2	-76,16	6,893	URAMITA	0	Revisado
05/06/2017	1,3	-76,067	6,886	URAMITA	3,8	Revisado
05/06/2017	1	-75,767	7,425	ITUANGO	4	Revisado
05/06/2017	1,7	-74,603	7,494	EL BAGRE	49,1	Revisado
06/06/2017	1,3	-74,937	6,999	AMALFI	1,7	Revisado
06/06/2017	1,2	-76,903	6,946	MURINDO	,3	Revisado
06/06/2017	1,7	-74,906	5,863	SAN LUIS	1,5	Revisado
07/06/2017	1	-74,329	7,223	SEGOVIA	3,9	Revisado
07/06/2017	1	-75,789	6,274	EBEJICO	18,3	Revisado
07/06/2017	2,4	-74,718	5,826	PUERTO TRIUNFO	4,2	Revisado
07/06/2017	1,1	-74,087	7,002	YONDO	12,6	Revisado
08/06/2017	1,4	-73,89	7,03	YONDO	13,6	Revisado
08/06/2017	1,6	-76,252	6,846	URAMITA	0	Revisado
08/06/2017	1,4	-75,346	7,54	CACERES	0	Revisado
08/06/2017	1,2	-74,756	7,075	SEGOVIA	27,5	Revisado
08/06/2017	1,9	-76,655	6,586	VIGIA DEL FUERTE	0	Revisado
08/06/2017	,5	-75,168	5,965	SAN FRANCISCO	4	Revisado
08/06/2017	1,8	-75,152	8,096	CAUCASIA	16,1	Revisado
09/06/2017	,9	-76,129	7,071	DABEIBA	0	Revisado
09/06/2017	1,4	-76,048	5,909	CIUDAD BOLIVAR	68,3	Revisado
10/06/2017	1,7	-76,642	7,843	APARTADO	19,1	Revisado
10/06/2017	2,1	-76,808	7,101	MURINDO	21,4	Revisado
10/06/2017	1,4	-75,989	5,974	SALGAR	43,7	Revisado
11/06/2017	1,1	-74,483	6,753	PUERTO BERRIO	20,2	Revisado
11/06/2017	2,1	-76,686	6,905	MURINDO	0	Revisado
12/06/2017	2	-76,282	7,149	DABEIBA	0	Revisado
13/06/2017	3,5	-75,532	7,707	TARAZA	42,5	Revisado
13/06/2017	2,2	-76,956	6,722	VIGIA DEL FUERTE	19,3	Revisado
13/06/2017	1,4	-75,628	5,606	VALPARAISO	4	Revisado
13/06/2017	1,2	-76,169	6,83	FRONTINO	4	Revisado
14/06/2017	2,9	-75,291	7,02	CAMPAMENTO	15,7	Revisado
14/06/2017	3	-75,295	7,022	CAMPAMENTO	16,6	Revisado
14/06/2017	1,3	-75,298	7,021	CAMPAMENTO	19,5	Revisado
14/06/2017	1,3	-74,498	7,368	SEGOVIA	49,4	Revisado
14/06/2017	1,2	-74,839	5,834	PUERTO TRIUNFO	6,2	Revisado
15/06/2017	1	-75,175	7,037	ANORI	12	Revisado
15/06/2017	1,8	-76,193	7,218	DABEIBA	0	Revisado
15/06/2017	2,9	-74,319	6,131	PUERTO NARE	1,5	Revisado
15/06/2017	1,4	-74,828	5,844	PUERTO TRIUNFO	4	Revisado
16/06/2017	2,2	-76,833	6,868	MURINDO	1	Revisado
16/06/2017	1,7	-75,985	5,771	BETANIA	65,9	Revisado
16/06/2017	2,9	-76,604	6,875	MURINDO	0	Revisado
16/06/2017	1,3	-74,638	5,924	PUERTO TRIUNFO	4	Revisado
17/06/2017	1,8	-75,526	7,286	VALDIVIA	2,4	Revisado
17/06/2017	1,4	-76,862	6,789	VIGIA DEL FUERTE	7,3	Revisado
17/06/2017	1,4	-76,199	7,003	DABEIBA	10,4	Revisado
17/06/2017	1,6	-74,268	6,45	PUERTO BERRIO	18,5	Revisado
18/06/2017	1,3	-76,177	6,922	URAMITA	0	Revisado
18/06/2017	1,6	-74,359	6,399	PUERTO BERRIO	24,8	Revisado
18/06/2017	3,5	-76,535	6,381	URRAO	1,4	Revisado
18/06/2017	1,4	-76,499	6,361	URRAO	0	Revisado
18/06/2017	3,2	-76,315	6,825	URAMITA	0	Revisado
18/06/2017	1,3	-76,32	6,833	URAMITA	0	Revisado
18/06/2017	1,5	-76,095	5,673	BETANIA	57,5	Revisado
19/06/2017	1,5	-76,252	6,82	URAMITA	2	Revisado
19/06/2017	1,7	-76,228	6,918	URAMITA	0	Revisado
19/06/2017	1,4	-76,711	6,768	MURINDO	7	Revisado
19/06/2017	1,3	-76,354	6,811	URAMITA	43,6	Revisado
19/06/2017	2,2	-76,178	6,84	URAMITA	0	Revisado
19/06/2017	2,2	-76,128	6,876	URAMITA	0	Revisado
19/06/2017	1,8	-76,174	6,844	URAMITA	0	Revisado
19/06/2017	1,5	-76,248	6,864	URAMITA	4	Revisado
19/06/2017	1,5	-76,306	6,903	DABEIBA	4	Revisado
19/06/2017	1,9	-76,215	6,837	URAMITA	0	Revisado
19/06/2017	1,2	-76,258	6,818	URAMITA	4	Revisado
19/06/2017	2	-76,21	6,871	URAMITA	0	Revisado
19/06/2017	1,7	-76,262	6,859	URAMITA	0	Revisado
19/06/2017	1,5	-76,295	6,845	URAMITA	4	Revisado
19/06/2017	1,1	-76,327	6,936	DABEIBA	2	Revisado
20/06/2017	1	-75,639	7,112	BRICENO	4	Revisado
20/06/2017	1,6	-76,678	6,748	MURINDO	0	Revisado
21/06/2017	1,5	-76,251	6,835	URAMITA	13,7	Revisado
21/06/2017	1,5	-76,303	6,862	URAMITA	20,6	Revisado
21/06/2017	2	-76,186	7,193	DABEIBA	,8	Revisado
21/06/2017	1,6	-74,863	5,854	PUERTO TRIUNFO	4	Revisado
22/06/2017	1,2	-76,118	7,105	DABEIBA	0	Revisado
22/06/2017	1,4	-76,121	7,054	DABEIBA	0	Revisado
22/06/2017	2,1	-76,159	7,091	DABEIBA	0	Revisado
22/06/2017	1,1	-76,126	7,044	DABEIBA	0	Revisado
22/06/2017	1,5	-75,383	7,393	CACERES	0	Revisado
22/06/2017	1,6	-75,929	5,647	ANDES	2	Revisado
23/06/2017	1,2	-76,598	6,933	MURINDO	3,2	Revisado
23/06/2017	1,3	-76,604	6,854	MURINDO	0	Revisado
23/06/2017	2,1	-75,114	7,993	CAUCASIA	11	Revisado
24/06/2017	1	-74,78	7,299	ZARAGOZA	1,1	Revisado
24/06/2017	1,8	-76,834	6,653	VIGIA DEL FUERTE	14,9	Revisado
24/06/2017	1,3	-74,277	6,998	YONDO	4,1	Revisado
25/06/2017	2,4	-75,785	7,087	ITUANGO	19,9	Revisado
25/06/2017	1,1	-76,261	7,247	MUTATA	0	Revisado
26/06/2017	1,2	-75,95	5,813	HISPANIA	70	Revisado
26/06/2017	1,9	-76,239	7,214	MUTATA	0	Revisado
26/06/2017	1,2	-76,135	7,132	DABEIBA	0	Revisado
26/06/2017	1,7	-74,493	6,775	PUERTO BERRIO	4	Revisado
26/06/2017	,7	-74,919	6,157	SAN CARLOS	4	Revisado
26/06/2017	2,2	-76,302	6,592	ABRIAQUI	0	Revisado
27/06/2017	1,3	-75,817	7,178	ITUANGO	,1	Revisado
27/06/2017	1,8	-76,22	7,184	DABEIBA	0	Revisado
27/06/2017	1,8	-76,953	6,632	VIGIA DEL FUERTE	16,8	Revisado
28/06/2017	1,2	-76,619	6,856	MURINDO	17,3	Revisado
28/06/2017	1,1	-76,655	6,836	MURINDO	0	Revisado
28/06/2017	1,4	-74,529	7,738	EL BAGRE	37,7	Revisado
28/06/2017	1,6	-76,35	7,102	DABEIBA	0	Revisado
28/06/2017	1,8	-76,034	7,056	PEQUE	0	Revisado
29/06/2017	1,5	-76,752	6,659	VIGIA DEL FUERTE	22,2	Revisado
29/06/2017	1,7	-76,793	8,428	NECOCLI	27,1	Revisado
29/06/2017	1,5	-76,047	7,069	PEQUE	0	Revisado
29/06/2017	2,5	-73,801	6,797	YONDO	6	Revisado
29/06/2017	2,3	-76,702	6,82	MURINDO	10	Revisado
29/06/2017	1,7	-76,906	6,784	VIGIA DEL FUERTE	36,7	Revisado
29/06/2017	2,2	-76,359	7,101	DABEIBA	0	Revisado
29/06/2017	1,2	-76,381	7,053	DABEIBA	,4	Revisado
30/06/2017	1,4	-74,465	7,479	EL BAGRE	32	Revisado
01/07/2017	1,6	-74,604	7,409	EL BAGRE	40,1	Revisado
01/07/2017	2,6	-76,178	7,084	DABEIBA	1,9	Revisado
01/07/2017	1,6	-76,147	7,064	DABEIBA	0	Revisado
02/07/2017	1,9	-76,214	7,126	DABEIBA	,1	Revisado
02/07/2017	1,2	-76,274	7,115	DABEIBA	1,4	Revisado
02/07/2017	2	-76,263	6,777	FRONTINO	0	Revisado
02/07/2017	1,3	-76,674	6,398	VIGIA DEL FUERTE	5,2	Revisado
03/07/2017	1,2	-75,146	7,392	CACERES	4	Revisado
03/07/2017	,8	-76,249	6,951	DABEIBA	15	Revisado
03/07/2017	2,4	-74,25	6,477	PUERTO BERRIO	3,3	Revisado
03/07/2017	1,1	-75,079	6,389	ALEJANDRIA	20,8	Revisado
03/07/2017	2,2	-75,887	7,155	ITUANGO	2	Revisado
04/07/2017	1,2	-74,637	6,929	REMEDIOS	9,4	Revisado
04/07/2017	,9	-74,304	6,359	PUERTO BERRIO	16,9	Revisado
04/07/2017	1,3	-74,271	6,946	YONDO	69,8	Revisado
04/07/2017	1,2	-75,866	7,001	PEQUE	3,3	Revisado
04/07/2017	,6	-76,208	6,954	URAMITA	0	Revisado
04/07/2017	1,7	-75,964	7,199	PEQUE	30,6	Revisado
04/07/2017	1,5	-76,745	6,662	VIGIA DEL FUERTE	7,7	Revisado
05/07/2017	,9	-74,966	7,16	ANORI	32,1	Revisado
05/07/2017	1,3	-74,535	7,905	NECHI	45,9	Revisado
05/07/2017	,9	-76,134	7,078	DABEIBA	0	Revisado
05/07/2017	1,5	-74,973	6,978	AMALFI	4,1	Revisado
05/07/2017	2,8	-76,734	6,889	MURINDO	18	Revisado
05/07/2017	1,6	-76,17	6,922	URAMITA	0	Revisado
06/07/2017	2,2	-76,317	6,879	DABEIBA	2,4	Revisado
06/07/2017	2,2	-76,211	6,861	URAMITA	0	Revisado
06/07/2017	2,2	-76,636	7,453	CHIGORODO	0	Revisado
06/07/2017	1,3	-76,005	5,755	BETANIA	70,6	Revisado
06/07/2017	1,7	-75,975	5,735	BETANIA	60,9	Revisado
07/07/2017	1,5	-75,919	5,685	ANDES	52,4	Revisado
07/07/2017	2,2	-77,055	6,979	MURINDO	6,7	Revisado
07/07/2017	1,3	-76,489	7,3	MUTATA	0	Revisado
08/07/2017	1,4	-76,342	7,015	DABEIBA	15,5	Revisado
09/07/2017	1,4	-76,437	6,813	DABEIBA	43,9	Revisado
09/07/2017	1,1	-76,506	6,815	MURINDO	44,2	Revisado
09/07/2017	,7	-75,149	5,974	SAN FRANCISCO	4	Revisado
09/07/2017	1,5	-76,18	7,07	DABEIBA	7,4	Revisado
09/07/2017	1,3	-75,177	7,793	CAUCASIA	14,8	Revisado
09/07/2017	1,4	-76,189	7,106	DABEIBA	,6	Revisado
10/07/2017	1,4	-76,003	5,801	CIUDAD BOLIVAR	68,1	Revisado
10/07/2017	1,9	-75,25	7,223	ANORI	7,4	Revisado
10/07/2017	2,6	-74,728	6,52	MACEO	3,2	Revisado
10/07/2017	1,7	-74,719	7,314	ZARAGOZA	4	Revisado
10/07/2017	1,6	-75,533	7,461	TARAZA	48,2	Revisado
11/07/2017	1,1	-74,903	5,845	SAN LUIS	2,9	Revisado
12/07/2017	1,5	-74,685	7,461	EL BAGRE	46,3	Revisado
12/07/2017	2,5	-74,982	6,598	YOLOMBO	27,7	Revisado
12/07/2017	1,5	-76,318	6,98	DABEIBA	12,6	Revisado
12/07/2017	1,2	-74,76	5,896	PUERTO TRIUNFO	11	Revisado
12/07/2017	1,9	-75,66	5,795	LA PINTADA	4,1	Revisado
12/07/2017	1,4	-74,88	5,839	SAN LUIS	3,7	Revisado
13/07/2017	1,1	-75,796	6,645	OLAYA	22,4	Revisado
13/07/2017	1,1	-74,38	6,478	PUERTO BERRIO	64	Revisado
13/07/2017	1,6	-76,172	7,145	DABEIBA	0	Revisado
13/07/2017	2,7	-76,204	7,118	DABEIBA	0	Revisado
13/07/2017	1,1	-74,894	5,925	SAN LUIS	4	Revisado
13/07/2017	1,7	-76,14	7,039	DABEIBA	2	Revisado
13/07/2017	2,2	-76,16	7,086	DABEIBA	0	Revisado
13/07/2017	1,8	-76,135	7,044	DABEIBA	0	Revisado
14/07/2017	1,9	-75,99	7,161	PEQUE	0	Revisado
15/07/2017	2,8	-75,22	7,298	ANORI	12,5	Revisado
15/07/2017	1,1	-75,891	6,667	BURITICA	10	Revisado
15/07/2017	1,6	-76,254	6,831	URAMITA	0	Revisado
16/07/2017	2,1	-76,247	6,819	URAMITA	0	Revisado
16/07/2017	,7	-74,802	6,267	CARACOLI	18,8	Revisado
16/07/2017	,5	-74,555	5,701	PUERTO TRIUNFO	17,4	Revisado
16/07/2017	1,1	-74,817	6,291	CARACOLI	9,5	Revisado
17/07/2017	1,8	-76,659	6,903	MURINDO	4	Revisado
17/07/2017	1,8	-76,285	6,838	URAMITA	0	Revisado
17/07/2017	1	-74,513	6,765	VEGACHI	19,1	Revisado
17/07/2017	1,6	-76,196	7,179	DABEIBA	0	Revisado
19/07/2017	2,1	-75,972	5,576	ANDES	19,9	Revisado
19/07/2017	1,8	-77,105	7,065	MURINDO	19,9	Revisado
20/07/2017	1,9	-76,72	6,749	VIGIA DEL FUERTE	15,2	Revisado
20/07/2017	1,8	-75,98	7,255	ITUANGO	2	Revisado
20/07/2017	1,6	-74,463	7,159	SEGOVIA	12,9	Revisado
20/07/2017	1,5	-74,554	7,875	NECHI	25,3	Revisado
21/07/2017	1,5	-75,921	5,802	HISPANIA	50,1	Revisado
22/07/2017	1,4	-75,631	7,272	ITUANGO	0	Revisado
22/07/2017	1,5	-76,161	6,837	URAMITA	0	Revisado
22/07/2017	1,1	-76,247	6,854	URAMITA	57,6	Revisado
23/07/2017	2,1	-76,639	6,917	MURINDO	0	Revisado
24/07/2017	1,5	-75,294	7,291	VALDIVIA	11,7	Revisado
25/07/2017	1	-74,529	6,545	PUERTO BERRIO	54,1	Revisado
25/07/2017	1,3	-76,245	7,132	DABEIBA	2,8	Revisado
25/07/2017	1,6	-74,35	7,294	SEGOVIA	4	Revisado
26/07/2017	1,5	-74,734	6,526	MACEO	18,9	Revisado
26/07/2017	2	-74,694	7,666	EL BAGRE	49,8	Revisado
26/07/2017	1,4	-74,754	6,913	REMEDIOS	30	Revisado
26/07/2017	1,6	-74,864	5,858	PUERTO TRIUNFO	0	Revisado
27/07/2017	1,4	-76,293	7,12	DABEIBA	1,9	Revisado
27/07/2017	1,5	-74,851	5,962	SAN LUIS	4	Revisado
28/07/2017	1,7	-77,061	7,027	MURINDO	13,8	Revisado
28/07/2017	1,5	-75,245	7,324	VALDIVIA	2,5	Revisado
28/07/2017	1,8	-76,685	6,911	MURINDO	11,8	Revisado
29/07/2017	1,5	-76,345	6,755	FRONTINO	0	Revisado
29/07/2017	1,5	-75,781	6,308	EBEJICO	37,3	Revisado
29/07/2017	1,4	-75,261	7,338	VALDIVIA	11,9	Revisado
30/07/2017	1,6	-76,396	6,989	DABEIBA	0	Revisado
30/07/2017	1,3	-73,779	6,783	YONDO	16,6	Revisado
30/07/2017	2,1	-76,793	6,484	VIGIA DEL FUERTE	9,7	Revisado
30/07/2017	1,1	-74,615	7,715	EL BAGRE	36	Revisado
30/07/2017	2	-77,122	6,935	MURINDO	,1	Revisado
30/07/2017	1,9	-76,143	6,812	FRONTINO	4	Revisado
30/07/2017	1,4	-75,613	7,269	BRICENO	2,6	Revisado
31/07/2017	,9	-76,183	7,407	MUTATA	7,6	Revisado
31/07/2017	1,6	-75,309	7,288	VALDIVIA	7,2	Revisado
31/07/2017	1,6	-75,464	7,295	VALDIVIA	9,8	Revisado
02/08/2017	1,5	-76,074	7,142	PEQUE	30	Revisado
03/08/2017	,9	-76,219	6,944	URAMITA	1,2	Revisado
03/08/2017	1,2	-76,122	7,136	DABEIBA	3,7	Revisado
03/08/2017	2	-77,033	6,688	VIGIA DEL FUERTE	8	Revisado
03/08/2017	2	-76,444	8,347	SAN PEDRO DE URABA	61,3	Revisado
04/08/2017	1,6	-77,008	6,651	VIGIA DEL FUERTE	4	Revisado
04/08/2017	1,6	-74,743	6,382	CARACOLI	20,1	Revisado
04/08/2017	1,2	-74,809	5,868	PUERTO TRIUNFO	,1	Revisado
04/08/2017	1,6	-76,189	6,891	URAMITA	0	Revisado
04/08/2017	1,7	-76,162	6,811	FRONTINO	4	Revisado
05/08/2017	1,1	-75,895	6,887	SABANALARGA	3,3	Revisado
05/08/2017	1,5	-75,103	7,82	CAUCASIA	21,5	Revisado
05/08/2017	1,5	-76,804	6,607	VIGIA DEL FUERTE	8	Revisado
05/08/2017	1,9	-76,734	6,714	VIGIA DEL FUERTE	14,7	Revisado
05/08/2017	2,2	-74,853	6,706	YALI	30	Revisado
05/08/2017	1,5	-75,947	6,593	GIRALDO	27,4	Revisado
06/08/2017	1,5	-75,115	8,116	CAUCASIA	17,6	Revisado
06/08/2017	1,2	-76,552	6,573	VIGIA DEL FUERTE	0	Revisado
06/08/2017	1,9	-75,963	5,728	BETANIA	43,5	Revisado
06/08/2017	1,2	-75,815	5,984	TITIRIBI	19	Revisado
06/08/2017	1,5	-76,129	7,221	DABEIBA	0	Revisado
07/08/2017	1,2	-75,239	6,825	GUADALUPE	28,2	Revisado
07/08/2017	1	-76,64	6,677	VIGIA DEL FUERTE	9,1	Revisado
07/08/2017	1,3	-76,289	7,076	DABEIBA	0	Revisado
07/08/2017	1,5	-75,084	7,699	CACERES	20,3	Revisado
07/08/2017	1,5	-76,232	7,182	DABEIBA	1,3	Revisado
07/08/2017	2,7	-75,974	5,75	BETANIA	32,1	Revisado
07/08/2017	1,5	-76,306	6,96	DABEIBA	0	Revisado
07/08/2017	1,4	-74,819	6,301	CARACOLI	14	Revisado
07/08/2017	1,5	-74,819	6,301	CARACOLI	14	Revisado
08/08/2017	1,9	-76,312	7,313	MUTATA	0	Revisado
08/08/2017	,8	-74,807	6,275	CARACOLI	15,6	Revisado
08/08/2017	1,3	-76,175	7,503	MUTATA	0	Revisado
08/08/2017	,8	-74,804	6,289	CARACOLI	20,2	Revisado
08/08/2017	2,4	-74,726	6,512	MACEO	4	Revisado
08/08/2017	1,7	-74,733	6,506	MACEO	4	Revisado
08/08/2017	1,2	-74,495	7,048	REMEDIOS	1,6	Revisado
08/08/2017	1	-74,384	6,917	REMEDIOS	13,8	Revisado
09/08/2017	,9	-74,757	6,284	CARACOLI	15,5	Revisado
09/08/2017	1	-76,098	5,719	BETANIA	26	Revisado
10/08/2017	1,3	-76,247	6,98	DABEIBA	10,7	Revisado
10/08/2017	1,3	-74,47	7,193	SEGOVIA	26,7	Revisado
10/08/2017	1,3	-75,881	5,654	ANDES	25,1	Revisado
10/08/2017	,7	-75,146	5,983	SAN FRANCISCO	4	Revisado
10/08/2017	1,5	-74,872	5,828	PUERTO TRIUNFO	,5	Revisado
11/08/2017	1,4	-76,558	6,809	MURINDO	0	Revisado
11/08/2017	1,6	-76,994	6,666	VIGIA DEL FUERTE	4	Revisado
11/08/2017	1,3	-75,477	7,141	VALDIVIA	7,5	Revisado
12/08/2017	1,3	-76,092	5,669	BETANIA	32	Revisado
12/08/2017	1,6	-75,117	7,446	ZARAGOZA	15,1	Revisado
12/08/2017	1,8	-76,595	7,479	CHIGORODO	15,1	Revisado
12/08/2017	1,4	-74,799	6,295	CARACOLI	4	Revisado
12/08/2017	1,5	-75,675	7,278	ITUANGO	0	Revisado
13/08/2017	1,1	-76,288	7,122	DABEIBA	12,4	Revisado
13/08/2017	,9	-76,217	7,142	DABEIBA	0	Revisado
13/08/2017	1,6	-76,103	7,265	DABEIBA	27,8	Revisado
14/08/2017	1,3	-74,543	5,691	PUERTO TRIUNFO	20,2	Revisado
14/08/2017	1,8	-74,628	7,062	REMEDIOS	52,3	Revisado
14/08/2017	4,1	-76,867	9,266	ARBOLETES	59,3	Revisado
14/08/2017	1,8	-74,629	7,196	SEGOVIA	48,6	Revisado
14/08/2017	2,6	-76,905	9,341	ARBOLETES	54,7	Revisado
15/08/2017	1,3	-76,093	7,087	DABEIBA	2,9	Revisado
16/08/2017	1,3	-74,835	5,851	PUERTO TRIUNFO	4,1	Revisado
17/08/2017	1,4	-76,785	6,497	VIGIA DEL FUERTE	18,7	Revisado
17/08/2017	2	-76,576	6,815	MURINDO	21,1	Revisado
17/08/2017	1,4	-74,431	6,425	PUERTO BERRIO	4	Revisado
18/08/2017	1,4	-74,895	7,069	SEGOVIA	9,3	Revisado
18/08/2017	2	-76,544	7,019	MURINDO	12	Revisado
18/08/2017	2,1	-76,401	7,055	DABEIBA	,2	Revisado
18/08/2017	1,4	-76,453	7,074	MUTATA	0	Revisado
19/08/2017	1,7	-76,224	7,185	DABEIBA	2,7	Revisado
19/08/2017	2,2	-74,458	6,29	PUERTO NARE	4	Revisado
21/08/2017	1,5	-75,573	6,414	SAN PEDRO	4	Revisado
21/08/2017	1,1	-76,351	7,002	DABEIBA	12,2	Revisado
21/08/2017	1,8	-76,376	7,09	DABEIBA	0	Revisado
21/08/2017	1,4	-74,129	7,045	YONDO	6	Revisado
22/08/2017	1,5	-75,322	7,418	CACERES	15,6	Revisado
22/08/2017	1,4	-74,39	6,45	PUERTO BERRIO	4	Revisado
22/08/2017	1,8	-75,049	7,956	CAUCASIA	17,8	Revisado
22/08/2017	1,8	-76,255	7,261	MUTATA	0	Revisado
22/08/2017	1,7	-74,825	6,264	CARACOLI	20,9	Revisado
23/08/2017	1,9	-76,723	6,623	VIGIA DEL FUERTE	24,8	Revisado
23/08/2017	2	-76,668	6,742	MURINDO	57,5	Revisado
23/08/2017	1,4	-75,996	5,75	BETANIA	50,1	Revisado
24/08/2017	1,6	-76,836	7,271	MURINDO	12	Revisado
24/08/2017	2	-76,291	6,406	URRAO	18,7	Revisado
25/08/2017	1,2	-76,067	6,227	URRAO	9,4	Revisado
25/08/2017	1,8	-75,954	5,703	BETANIA	0	Revisado
26/08/2017	1,5	-74,644	7,87	NECHI	30,8	Revisado
26/08/2017	3,2	-76,522	8,47	SAN PEDRO DE URABA	59,5	Revisado
26/08/2017	1,8	-76,698	6,935	MURINDO	,7	Revisado
27/08/2017	1,7	-76,203	6,856	URAMITA	0	Revisado
27/08/2017	1,2	-75,179	7,11	ANORI	19,6	Revisado
27/08/2017	1,7	-76,817	7,014	MURINDO	19,6	Revisado
27/08/2017	1,5	-76,269	6,881	URAMITA	9,6	Revisado
27/08/2017	1,4	-75,649	7,038	TOLEDO	4	Revisado
28/08/2017	1,6	-74,254	6,084	PUERTO NARE	9,3	Revisado
29/08/2017	1,2	-74,27	6,096	PUERTO NARE	4	Revisado
29/08/2017	1,6	-74,845	6,053	SAN LUIS	4,4	Revisado
30/08/2017	1,3	-76,263	6,896	URAMITA	11,9	Revisado
30/08/2017	1,2	-74,456	6,296	PUERTO NARE	12,6	Revisado
30/08/2017	1,1	-76,139	6,101	BETULIA	31	Revisado
30/08/2017	1,5	-74,571	7,293	SEGOVIA	53,1	Revisado
30/08/2017	1,5	-74,681	7,22	SEGOVIA	37,8	Revisado
31/08/2017	2,2	-76,206	6,9	URAMITA	3,8	Revisado
31/08/2017	1,4	-74,261	6,563	PUERTO BERRIO	64	Revisado
01/09/2017	1,4	-76,003	5,741	BETANIA	66,8	Revisado
01/09/2017	1,5	-76,623	6,606	VIGIA DEL FUERTE	4	Revisado
01/09/2017	1,8	-74,83	8,015	NECHI	4	Revisado
01/09/2017	1,9	-74,741	6,682	YALI	20,2	Revisado
01/09/2017	1,8	-76,716	6,807	MURINDO	0	Revisado
01/09/2017	1,2	-75,656	7,058	TOLEDO	4	Revisado
02/09/2017	1,7	-76,133	7,138	DABEIBA	0	Revisado
02/09/2017	2,2	-74,368	7,54	EL BAGRE	52,3	Revisado
03/09/2017	1,4	-76,296	7,231	MUTATA	0	Revisado
03/09/2017	1,3	-74,423	6,743	PUERTO BERRIO	32,1	Revisado
03/09/2017	2,1	-74,972	7,492	ZARAGOZA	4	Revisado
04/09/2017	1,4	-76,625	6,492	VIGIA DEL FUERTE	5,4	Revisado
04/09/2017	1,7	-74,547	7,673	EL BAGRE	29,9	Revisado
04/09/2017	1,9	-75,163	7,635	CACERES	3,2	Revisado
05/09/2017	,8	-74,36	6,307	PUERTO BERRIO	17,6	Revisado
05/09/2017	1,5	-75,118	6,44	SANTO DOMINGO	4	Revisado
05/09/2017	1,4	-76,864	7,18	MURINDO	24,2	Revisado
05/09/2017	1,2	-74,873	5,911	SAN LUIS	2,8	Revisado
05/09/2017	1,4	-74,681	6,276	PUERTO NARE	0	Revisado
06/09/2017	1	-74,798	6,67	YALI	7,5	Revisado
07/09/2017	1,7	-76,295	7,256	MUTATA	0	Revisado
07/09/2017	1,6	-75,342	7,478	CACERES	27,2	Revisado
08/09/2017	1,6	-76,921	6,781	VIGIA DEL FUERTE	32,1	Revisado
08/09/2017	1,8	-76,187	6,861	URAMITA	2,2	Revisado
08/09/2017	1,3	-75,818	5,934	TARSO	6	Revisado
09/09/2017	3,1	-75,271	7,09	CAMPAMENTO	0	Revisado
09/09/2017	1,8	-75,292	7,089	CAMPAMENTO	12	Revisado
09/09/2017	1,1	-74,393	6,322	PUERTO BERRIO	23,3	Revisado
09/09/2017	1,5	-76,021	7,204	PEQUE	41,9	Revisado
09/09/2017	1,3	-74,816	6,812	VEGACHI	26,3	Revisado
09/09/2017	1,8	-76,16	6,941	URAMITA	0	Revisado
10/09/2017	1,3	-76,262	6,676	FRONTINO	0	Revisado
10/09/2017	1,6	-75,161	8,096	CAUCASIA	15,6	Revisado
10/09/2017	1,8	-76,341	6,864	DABEIBA	0	Revisado
11/09/2017	1,4	-75,065	7,945	CAUCASIA	11	Revisado
11/09/2017	1,9	-76,731	6,748	VIGIA DEL FUERTE	5,9	Revisado
11/09/2017	2,8	-76,854	7,202	MURINDO	18,3	Revisado
12/09/2017	1,9	-76,43	6,789	DABEIBA	12	Revisado
12/09/2017	2,4	-76,398	6,821	DABEIBA	0	Revisado
12/09/2017	1,5	-76,154	7,051	DABEIBA	,5	Revisado
14/09/2017	1,2	-76,215	7,153	DABEIBA	0	Revisado
14/09/2017	1,7	-74,905	5,854	SAN LUIS	4	Revisado
15/09/2017	1,5	-76,053	7,288	PEQUE	,1	Revisado
15/09/2017	1	-76,069	6,322	URRAO	55	Revisado
15/09/2017	1,5	-74,717	7,425	ZARAGOZA	44	Revisado
15/09/2017	2	-76,194	6,919	URAMITA	0	Revisado
16/09/2017	1,5	-75,326	7,414	CACERES	0	Revisado
16/09/2017	2,7	-76,214	6,853	URAMITA	0	Revisado
16/09/2017	1,4	-76,245	6,817	URAMITA	0	Revisado
16/09/2017	1,2	-74,623	5,851	PUERTO TRIUNFO	4	Revisado
17/09/2017	1,4	-76,085	6,833	FRONTINO	,2	Revisado
17/09/2017	3,7	-76,721	6,462	VIGIA DEL FUERTE	4	Revisado
17/09/2017	1,3	-76,342	7,324	MUTATA	29	Revisado
17/09/2017	1,7	-76,703	6,435	VIGIA DEL FUERTE	5,5	Revisado
17/09/2017	2	-74,863	8,007	NECHI	1,3	Revisado
17/09/2017	1,7	-76,1	7,112	DABEIBA	36,1	Revisado
18/09/2017	1	-75,629	5,578	VALPARAISO	92,8	Revisado
18/09/2017	,9	-74,748	6,349	CARACOLI	20,5	Revisado
18/09/2017	1,3	-76,669	6,776	MURINDO	1,4	Revisado
18/09/2017	2	-76,68	6,919	MURINDO	4	Revisado
19/09/2017	1,5	-77,076	6,928	MURINDO	12	Revisado
19/09/2017	1,2	-75,839	6,537	SANTA FE ANTIOQUIA	4	Revisado
19/09/2017	1,3	-74,707	7,412	ZARAGOZA	36,8	Revisado
19/09/2017	1,8	-76,777	6,506	VIGIA DEL FUERTE	,5	Revisado
19/09/2017	1,6	-74,889	6,87	VEGACHI	22	Revisado
19/09/2017	1,4	-74,892	5,841	SAN LUIS	0	Revisado
19/09/2017	1,7	-74,475	7,5	EL BAGRE	64,7	Revisado
20/09/2017	1,8	-76,688	6,806	MURINDO	14,8	Revisado
20/09/2017	2	-75,192	7,62	CACERES	37,7	Revisado
20/09/2017	1,3	-74,398	7,099	SEGOVIA	20,1	Revisado
21/09/2017	1,6	-75,996	6,068	BETULIA	19,8	Revisado
21/09/2017	1,6	-76,084	7,384	MUTATA	0	Revisado
21/09/2017	1,3	-76,297	6,708	FRONTINO	0	Revisado
21/09/2017	1,5	-76,198	7,18	DABEIBA	0	Revisado
22/09/2017	2,1	-76,184	6,904	URAMITA	0	Revisado
23/09/2017	1,5	-76,244	6,916	URAMITA	0	Revisado
23/09/2017	1,3	-76,208	6,927	URAMITA	,3	Revisado
23/09/2017	1,4	-76,279	6,939	DABEIBA	0	Revisado
23/09/2017	1,6	-76,366	6,836	DABEIBA	15,3	Revisado
24/09/2017	1,8	-76,646	6,693	VIGIA DEL FUERTE	10,4	Revisado
25/09/2017	1	-74,755	7,093	SEGOVIA	9,6	Revisado
25/09/2017	1,3	-74,29	6,107	PUERTO NARE	4	Revisado
25/09/2017	1,9	-76,166	6,914	URAMITA	0	Revisado
25/09/2017	1,9	-76,167	7,204	DABEIBA	0	Revisado
25/09/2017	2,6	-76,108	6,948	URAMITA	26	Revisado
26/09/2017	2,4	-76,771	6,475	VIGIA DEL FUERTE	16,9	Revisado
26/09/2017	1,4	-76,216	6,821	URAMITA	0	Revisado
26/09/2017	1,2	-75,21	6,508	SANTO DOMINGO	4,2	Revisado
26/09/2017	1,8	-75,927	5,801	HISPANIA	51,5	Revisado
27/09/2017	1,3	-76,229	6,816	URAMITA	0	Revisado
27/09/2017	1,8	-76,617	6,861	MURINDO	0	Revisado
27/09/2017	2,4	-76,481	6,346	URRAO	0	Revisado
28/09/2017	1,3	-76,224	6,803	FRONTINO	0	Revisado
28/09/2017	2,9	-75,315	7,387	CACERES	12,9	Revisado
29/09/2017	2,1	-76,209	6,847	URAMITA	0	Revisado
29/09/2017	2,3	-76,306	6,841	URAMITA	0	Revisado
29/09/2017	1	-76,286	6,845	URAMITA	0	Revisado
29/09/2017	1,2	-76,247	6,824	URAMITA	,8	Revisado
30/09/2017	1,1	-76,5	6,877	DABEIBA	0	Revisado
30/09/2017	1,9	-76,142	7,081	DABEIBA	0	Revisado
01/10/2017	1,9	-73,789	6,933	YONDO	5,8	Revisado
02/10/2017	1,4	-74,175	7,025	YONDO	30	Revisado
03/10/2017	1,9	-76,239	7,127	DABEIBA	14	Revisado
03/10/2017	1,4	-74,91	5,855	SAN LUIS	4	Revisado
04/10/2017	1,9	-77,014	8,358	NECOCLI	69	Revisado
04/10/2017	2,2	-76,062	5,74	BETANIA	0	Revisado
04/10/2017	2,2	-75,6	7,327	BRICENO	0	Revisado
06/10/2017	1	-75,212	6,18	PENOL	99	Revisado
06/10/2017	1,1	-76,275	6,945	DABEIBA	0	Revisado
06/10/2017	1,4	-76,209	6,857	URAMITA	0	Revisado
06/10/2017	2,3	-76,143	6,959	URAMITA	0	Revisado
06/10/2017	1,8	-76,185	6,851	URAMITA	0	Revisado
07/10/2017	1,5	-76,162	7,099	DABEIBA	0	Revisado
07/10/2017	2,3	-75,176	7,061	ANORI	14,7	Revisado
07/10/2017	1,8	-76,153	6,862	URAMITA	1,3	Revisado
07/10/2017	1,8	-75,822	6,036	TITIRIBI	,2	Revisado
07/10/2017	2,2	-75,933	5,806	HISPANIA	21,2	Revisado
08/10/2017	1,9	-76,961	6,693	VIGIA DEL FUERTE	46	Revisado
09/10/2017	1,3	-76,206	7,107	DABEIBA	0	Revisado
10/10/2017	1,6	-76,186	7,098	DABEIBA	0	Revisado
10/10/2017	2	-76,812	6,781	VIGIA DEL FUERTE	1	Revisado
11/10/2017	1,5	-75,668	6,799	SAN JOSE DE LA MONTANA	85,5	Revisado
11/10/2017	1,6	-76,216	7,125	DABEIBA	0	Revisado
12/10/2017	2,4	-76,707	6,875	MURINDO	0	Revisado
12/10/2017	1,9	-76,817	7,426	CHIGORODO	11,4	Revisado
12/10/2017	,9	-74,814	5,794	PUERTO TRIUNFO	2,4	Revisado
13/10/2017	1,3	-74,364	6,515	PUERTO BERRIO	10,4	Revisado
13/10/2017	1,6	-75,148	6,829	GUADALUPE	18,1	Revisado
13/10/2017	1,9	-74,85	7,396	ZARAGOZA	42,9	Revisado
14/10/2017	1,8	-75,291	7,517	CACERES	30,5	Revisado
14/10/2017	1,3	-76,331	7,418	MUTATA	0	Revisado
14/10/2017	2	-76,805	6,975	MURINDO	23,9	Revisado
14/10/2017	2,5	-76,402	6,902	DABEIBA	0	Revisado
14/10/2017	2,3	-76,528	6,991	MURINDO	0	Revisado
14/10/2017	2,2	-74,813	6,282	CARACOLI	5,3	Revisado
15/10/2017	1,7	-76,812	6,44	VIGIA DEL FUERTE	12,7	Revisado
15/10/2017	1,4	-75,114	7,148	ANORI	6,7	Revisado
15/10/2017	1,7	-75,344	7,455	CACERES	9,9	Revisado
15/10/2017	2,6	-76,305	7,485	MUTATA	4	Revisado
16/10/2017	1,7	-76,208	7,131	DABEIBA	0	Revisado
16/10/2017	1,5	-76,267	7,176	DABEIBA	0	Revisado
16/10/2017	1,7	-75,51	7,267	VALDIVIA	0	Revisado
17/10/2017	1	-75,261	6,503	BARBOSA	4	Revisado
17/10/2017	1,8	-74,301	6,998	YONDO	10,6	Revisado
17/10/2017	1,5	-74,919	5,865	SAN LUIS	4	Revisado
18/10/2017	1,1	-75,249	7,29	VALDIVIA	9,2	Revisado
18/10/2017	1,3	-74,526	7,872	NECHI	28,8	Revisado
19/10/2017	1,3	-76,462	6,477	URRAO	13,9	Revisado
20/10/2017	1,7	-76,15	7,047	DABEIBA	0	Revisado
20/10/2017	1,7	-75,65	5,558	CARAMANTA	88,5	Revisado
20/10/2017	1,7	-76,785	6,943	MURINDO	4	Revisado
21/10/2017	2,2	-75,902	5,742	HISPANIA	30,8	Revisado
21/10/2017	1,8	-76,796	7,082	MURINDO	12	Revisado
21/10/2017	1,3	-74,331	6,484	PUERTO BERRIO	69,1	Revisado
21/10/2017	1,3	-74,377	6,878	REMEDIOS	53,4	Revisado
21/10/2017	1,1	-74,718	6,156	PUERTO NARE	32,1	Revisado
22/10/2017	1,6	-75,926	7,08	PEQUE	22,5	Revisado
23/10/2017	2	-74,075	6,976	YONDO	78	Revisado
23/10/2017	,8	-75,993	7,142	PEQUE	0	Revisado
24/10/2017	1	-76,367	6,679	FRONTINO	0	Revisado
24/10/2017	,8	-74,349	6,71	PUERTO BERRIO	62,5	Revisado
24/10/2017	2,3	-76,648	6,701	VIGIA DEL FUERTE	17,3	Revisado
24/10/2017	2,3	-74,797	5,775	PUERTO TRIUNFO	4	Revisado
24/10/2017	2,1	-76,168	6,918	URAMITA	0	Revisado
25/10/2017	1,6	-76,164	7,119	DABEIBA	0	Revisado
25/10/2017	1,2	-75,998	5,74	BETANIA	60,1	Revisado
25/10/2017	2,5	-76,127	6,869	URAMITA	0	Revisado
25/10/2017	1,9	-76,146	6,839	FRONTINO	2,6	Revisado
25/10/2017	1,3	-75,044	7,231	ANORI	29,8	Revisado
26/10/2017	1,6	-76,252	6,974	DABEIBA	108	Revisado
26/10/2017	2	-76,053	6,799	CANASGORDAS	0	Revisado
26/10/2017	1,5	-74,756	6,515	MACEO	14,3	Revisado
26/10/2017	1,4	-76,578	7,357	MUTATA	130,3	Revisado
26/10/2017	1,2	-75,93	7,121	PEQUE	21,5	Revisado
27/10/2017	,9	-74,09	6,876	YONDO	16,1	Revisado
27/10/2017	1,1	-76,231	7,261	MUTATA	0	Revisado
27/10/2017	,6	-74,052	7,068	YONDO	3,9	Revisado
27/10/2017	1,8	-76,702	6,696	VIGIA DEL FUERTE	16	Revisado
27/10/2017	1,3	-74,48	6,252	PUERTO NARE	58,4	Revisado
27/10/2017	1,4	-76,215	6,986	DABEIBA	0	Revisado
28/10/2017	1,3	-76,753	7,038	MURINDO	16,3	Revisado
28/10/2017	1,8	-76,608	6,582	VIGIA DEL FUERTE	0	Revisado
28/10/2017	,8	-74,457	5,706	PUERTO TRIUNFO	4	Revisado
28/10/2017	1	-74,157	6,991	YONDO	13,4	Revisado
28/10/2017	1,5	-74,609	5,882	PUERTO TRIUNFO	18,9	Revisado
29/10/2017	1,7	-75,311	7,478	CACERES	30,1	Revisado
30/10/2017	,8	-74,705	7,718	EL BAGRE	50,9	Revisado
30/10/2017	1,3	-76,177	7,089	DABEIBA	0	Revisado
30/10/2017	2,1	-74,926	6,582	YOLOMBO	4	Revisado
30/10/2017	1,7	-76,586	7,255	MUTATA	11,3	Revisado
30/10/2017	1,6	-76,826	6,705	VIGIA DEL FUERTE	10,8	Revisado
31/10/2017	1,5	-74,581	7,662	EL BAGRE	38,5	Revisado
31/10/2017	1,4	-76,844	7,998	TURBO	23,4	Revisado
01/11/2017	1,4	-75,295	7,18	VALDIVIA	56,7	Revisado
01/11/2017	2,3	-75,112	7,734	CAUCASIA	52,5	Revisado
01/11/2017	1,7	-73,966	7,071	YONDO	90	Revisado
01/11/2017	1,1	-74,491	7,112	SEGOVIA	55,1	Revisado
01/11/2017	1,8	-75,937	5,865	HISPANIA	16,9	Revisado
02/11/2017	,9	-74,395	6,834	PUERTO BERRIO	16	Revisado
02/11/2017	1,5	-76,312	6,989	DABEIBA	12,6	Revisado
04/11/2017	1,8	-76,84	7,124	MURINDO	53,2	Revisado
04/11/2017	1,5	-76,554	6,952	MURINDO	0	Revisado
04/11/2017	1,3	-74,778	5,77	PUERTO TRIUNFO	4,3	Revisado
04/11/2017	1,4	-76,059	5,988	SALGAR	55,6	Revisado
05/11/2017	1,6	-76,741	6,787	MURINDO	0	Revisado
05/11/2017	1,8	-76,184	6,903	URAMITA	0	Revisado
05/11/2017	1,5	-75,143	7,561	CACERES	25,6	Revisado
06/11/2017	1,5	-75,935	5,645	ANDES	,2	Revisado
06/11/2017	2	-76,804	6,455	VIGIA DEL FUERTE	32	Revisado
07/11/2017	1,9	-76,041	5,573	ANDES	24,9	Revisado
08/11/2017	1,4	-76,791	6,53	VIGIA DEL FUERTE	16,4	Revisado
08/11/2017	1,2	-74,885	5,831	SAN LUIS	2	Revisado
08/11/2017	1,4	-74,88	5,892	SAN LUIS	0	Revisado
09/11/2017	1,4	-76,735	6,781	MURINDO	,3	Revisado
10/11/2017	1	-74,606	6,909	REMEDIOS	4	Revisado
10/11/2017	1,4	-75,533	7,108	BRICENO	4,9	Revisado
11/11/2017	2,3	-73,998	7,067	YONDO	80	Revisado
12/11/2017	1,5	-75,248	7,75	CACERES	22,6	Revisado
12/11/2017	2,5	-76,14	6,873	URAMITA	0	Revisado
12/11/2017	1,7	-76,58	7,304	MUTATA	0	Revisado
12/11/2017	1,9	-76,335	7,155	MUTATA	0	Revisado
14/11/2017	1,6	-76,829	6,784	VIGIA DEL FUERTE	2,2	Revisado
14/11/2017	1,4	-76,269	7,235	MUTATA	0	Revisado
14/11/2017	1,6	-75,161	7,38	CACERES	4	Revisado
15/11/2017	2,4	-74,702	7,316	SEGOVIA	4	Revisado
15/11/2017	1,4	-74,723	6,866	VEGACHI	6,8	Revisado
16/11/2017	1,7	-76,107	5,673	BETANIA	27,8	Revisado
17/11/2017	1,8	-76,544	7,688	CAREPA	48	Revisado
18/11/2017	1,5	-75,712	6,442	SAN JERONIMO	24,7	Revisado
18/11/2017	1,9	-76,691	6,853	MURINDO	1,1	Revisado
20/11/2017	,8	-76,224	7,115	DABEIBA	,3	Revisado
20/11/2017	1,3	-74,384	6,317	PUERTO BERRIO	4	Revisado
20/11/2017	1,7	-76,139	7,054	DABEIBA	0	Revisado
20/11/2017	1,5	-74,859	5,896	SAN LUIS	,9	Revisado
21/11/2017	1,9	-76,185	6,907	URAMITA	0	Revisado
21/11/2017	1,4	-75,674	7,273	ITUANGO	,2	Revisado
21/11/2017	1,3	-76,168	6,892	URAMITA	0	Revisado
21/11/2017	3,4	-75,3	7,463	CACERES	23,2	Revisado
21/11/2017	2,1	-74,827	5,781	PUERTO TRIUNFO	4	Revisado
21/11/2017	1,5	-75,725	7,107	ITUANGO	3,2	Revisado
21/11/2017	1,4	-76,194	6,888	URAMITA	2,5	Revisado
22/11/2017	1,3	-76,117	7,344	MUTATA	0	Revisado
22/11/2017	1	-75,145	7,577	CACERES	41,7	Revisado
22/11/2017	1,7	-76,539	7,738	CAREPA	45,4	Revisado
22/11/2017	1,5	-75,542	7,231	BRICENO	,2	Revisado
23/11/2017	1	-75,797	5,965	VENECIA	0	Revisado
23/11/2017	1,3	-74,018	6,887	YONDO	77,5	Revisado
23/11/2017	1,3	-76,699	6,418	VIGIA DEL FUERTE	7,2	Revisado
23/11/2017	1	-76,729	6,381	VIGIA DEL FUERTE	4	Revisado
23/11/2017	3,8	-76,153	7,354	MUTATA	2	Revisado
23/11/2017	2,3	-76,087	7,219	PEQUE	0	Revisado
23/11/2017	2,1	-76,125	7,257	DABEIBA	0	Revisado
24/11/2017	3	-76,168	7,348	MUTATA	,1	Revisado
24/11/2017	2,7	-76,181	7,3	MUTATA	,9	Revisado
24/11/2017	2,5	-76,159	7,288	MUTATA	,6	Revisado
24/11/2017	1,2	-76,172	7,286	MUTATA	0	Revisado
24/11/2017	2,3	-76,148	7,302	MUTATA	2,7	Revisado
24/11/2017	1,6	-76,152	7,263	MUTATA	0	Revisado
24/11/2017	1,5	-76,166	7,275	MUTATA	0	Revisado
24/11/2017	1,9	-76,344	6,833	URAMITA	1,6	Revisado
24/11/2017	1,8	-76,315	6,824	URAMITA	4	Revisado
24/11/2017	1,7	-76,256	6,862	URAMITA	0	Revisado
25/11/2017	1,7	-76,727	6,622	VIGIA DEL FUERTE	22,2	Revisado
25/11/2017	2,4	-73,776	6,797	YONDO	91,6	Revisado
25/11/2017	1,6	-74,722	6,868	VEGACHI	4	Revisado
25/11/2017	1,4	-76,066	6,496	CAICEDO	56,4	Revisado
26/11/2017	1,1	-75,904	6,64	GIRALDO	24,7	Revisado
26/11/2017	1,6	-76,833	6,835	MURINDO	21,6	Revisado
26/11/2017	1,4	-76,029	6,496	CAICEDO	37	Revisado
26/11/2017	2,5	-77,196	6,95	MURINDO	9,4	Revisado
27/11/2017	1,9	-75,241	7,925	CAUCASIA	16,1	Revisado
27/11/2017	1,3	-76,192	6,928	URAMITA	0	Revisado
27/11/2017	1,9	-75,857	6,529	SANTA FE ANTIOQUIA	27,4	Revisado
27/11/2017	1,7	-76,221	6,916	URAMITA	0	Revisado
27/11/2017	1	-74,155	7,059	YONDO	6,1	Revisado
27/11/2017	2,3	-76,065	5,619	BETANIA	49,6	Revisado
27/11/2017	1,9	-76,209	6,88	URAMITA	0	Revisado
28/11/2017	2	-76,159	6,846	URAMITA	0	Revisado
28/11/2017	1	-76,18	7,292	MUTATA	3,5	Revisado
28/11/2017	1	-76,305	6,834	URAMITA	10,5	Revisado
28/11/2017	1,7	-75,807	6,658	LIBORINA	17,2	Revisado
28/11/2017	1,7	-76,368	6,898	DABEIBA	17	Revisado
29/11/2017	1	-76,431	6,395	URRAO	0	Revisado
29/11/2017	,9	-75,972	5,765	BETANIA	51,5	Revisado
29/11/2017	1,5	-75,672	7,192	ITUANGO	16,7	Revisado
29/11/2017	3,8	-75,322	7,405	CACERES	9,9	Revisado
29/11/2017	1,6	-75,311	7,345	VALDIVIA	0	Revisado
29/11/2017	1,6	-75,288	7,371	CACERES	0	Revisado
29/11/2017	1,5	-76,192	6,793	FRONTINO	0	Revisado
30/11/2017	2,4	-75,263	7,423	CACERES	19,6	Revisado
30/11/2017	1,7	-76,608	6,935	MURINDO	0	Revisado
30/11/2017	1,9	-75,855	5,722	PUEBLORRICO	38,9	Revisado
01/12/2017	1,6	-76,223	6,826	URAMITA	0	Revisado
01/12/2017	1,3	-74,393	6,701	PUERTO BERRIO	21,2	Revisado
01/12/2017	1,8	-74,393	6,693	PUERTO BERRIO	13,1	Revisado
01/12/2017	1,9	-76,72	6,792	MURINDO	9,3	Revisado
02/12/2017	1,6	-74,748	7,307	ZARAGOZA	37,3	Revisado
02/12/2017	1,1	-76,347	6,839	DABEIBA	4,1	Revisado
02/12/2017	1,6	-76,289	6,868	URAMITA	0	Revisado
02/12/2017	1,7	-74,428	6,861	REMEDIOS	50,3	Revisado
03/12/2017	1,5	-76,111	7,149	DABEIBA	0	Revisado
04/12/2017	1,4	-74,626	8,04	NECHI	22,1	Revisado
04/12/2017	1,9	-76,656	6,831	MURINDO	8,5	Revisado
04/12/2017	2,2	-76,82	6,846	MURINDO	24,3	Revisado
05/12/2017	1,7	-76,642	6,868	MURINDO	,3	Revisado
05/12/2017	2,1	-74,438	7,348	SEGOVIA	6,7	Revisado
05/12/2017	2,3	-76,29	6,839	URAMITA	0	Revisado
05/12/2017	1,4	-76,216	6,794	FRONTINO	0	Revisado
08/12/2017	1,4	-76,622	6,856	MURINDO	2	Revisado
08/12/2017	1,1	-76,047	7,06	PEQUE	0	Revisado
08/12/2017	1,9	-76,319	6,962	DABEIBA	1,4	Revisado
08/12/2017	2,7	-75,985	7,157	PEQUE	15,9	Revisado
09/12/2017	1,5	-76,203	7,216	DABEIBA	0	Revisado
09/12/2017	2,7	-76,228	6,84	URAMITA	2,4	Revisado
09/12/2017	2,3	-76,206	6,879	URAMITA	1,6	Revisado
09/12/2017	2,7	-76,729	6,787	MURINDO	1,1	Revisado
09/12/2017	1,6	-75,257	7,265	VALDIVIA	,5	Revisado
09/12/2017	2,1	-76,73	6,743	VIGIA DEL FUERTE	9,9	Revisado
09/12/2017	1,8	-76,347	7,629	CHIGORODO	55,5	Revisado
09/12/2017	2,2	-76,175	6,82	FRONTINO	2	Revisado
10/12/2017	1,7	-75,75	6,632	OLAYA	0	Revisado
10/12/2017	1,8	-76,563	6,98	MURINDO	0	Revisado
11/12/2017	1,2	-74,484	6,214	PUERTO NARE	16,4	Revisado
11/12/2017	2	-75,422	7,35	VALDIVIA	18,5	Revisado
11/12/2017	1,3	-75,5	7,337	VALDIVIA	20,4	Revisado
11/12/2017	1,1	-75,75	6,636	OLAYA	0	Revisado
11/12/2017	1,7	-76,227	7,198	DABEIBA	0	Revisado
11/12/2017	1,4	-74,979	7,997	CAUCASIA	13,1	Revisado
12/12/2017	2,1	-75,261	7,382	CACERES	6,7	Revisado
12/12/2017	1,7	-76,317	6,948	DABEIBA	0	Revisado
13/12/2017	1,1	-76,184	7,096	DABEIBA	,4	Revisado
13/12/2017	2	-76,882	7,009	MURINDO	19,8	Revisado
13/12/2017	1,1	-75,929	6,437	CAICEDO	69,9	Revisado
13/12/2017	3,3	-75,862	7,245	ITUANGO	23,5	Revisado
14/12/2017	1,1	-76,244	6,815	URAMITA	0	Revisado
14/12/2017	1,8	-76,199	6,86	URAMITA	0	Revisado
14/12/2017	1,2	-76,638	6,794	MURINDO	0	Revisado
14/12/2017	2	-76,243	6,826	URAMITA	0	Revisado
14/12/2017	1,5	-76,226	6,815	URAMITA	0	Revisado
14/12/2017	2,3	-76,282	6,847	URAMITA	0	Revisado
14/12/2017	1,5	-76,232	6,834	URAMITA	0	Revisado
14/12/2017	2,5	-76,296	6,85	URAMITA	,6	Revisado
15/12/2017	1,2	-76,37	6,845	DABEIBA	4	Revisado
15/12/2017	1,5	-75,15	7,324	ANORI	4	Revisado
15/12/2017	1,1	-76,386	6,874	DABEIBA	12	Revisado
15/12/2017	1,3	-76,321	7,021	DABEIBA	13,4	Revisado
15/12/2017	1,8	-76,18	7,231	DABEIBA	0	Revisado
15/12/2017	1,6	-75,388	7,411	CACERES	24,2	Revisado
15/12/2017	2,5	-76,186	7,28	MUTATA	10	Revisado
16/12/2017	1,9	-76,818	8,359	NECOCLI	55,9	Revisado
16/12/2017	2	-76,183	6,843	URAMITA	0	Revisado
16/12/2017	1,5	-76,633	6,388	VIGIA DEL FUERTE	8,4	Revisado
17/12/2017	1,3	-76,31	6,964	DABEIBA	1,3	Revisado
17/12/2017	1,1	-76,29	7,034	DABEIBA	2	Revisado
17/12/2017	1,3	-76,164	6,941	URAMITA	0	Revisado
17/12/2017	1,6	-75,93	6,557	SANTA FE ANTIOQUIA	58,8	Revisado
17/12/2017	1,6	-76,284	6,829	URAMITA	0	Revisado
17/12/2017	2,5	-75,746	7,198	ITUANGO	19,4	Revisado
18/12/2017	1,4	-76,312	7,014	DABEIBA	9,3	Revisado
18/12/2017	1,7	-76,215	6,816	URAMITA	1,8	Revisado
18/12/2017	1,7	-76,269	6,835	URAMITA	0	Revisado
18/12/2017	1,8	-76,202	6,848	URAMITA	0	Revisado
18/12/2017	1	-76,407	6,848	DABEIBA	11,1	Revisado
18/12/2017	,9	-76,288	6,833	URAMITA	16,3	Revisado
18/12/2017	1,3	-75,775	7,121	ITUANGO	0	Revisado
18/12/2017	2	-75,712	6,446	SAN JERONIMO	23,5	Revisado
18/12/2017	1,5	-76,048	5,734	BETANIA	51,9	Revisado
19/12/2017	1,4	-76,256	6,844	URAMITA	0	Revisado
20/12/2017	1,2	-76,386	6,888	DABEIBA	21	Revisado
20/12/2017	1,3	-76,175	7,094	DABEIBA	0	Revisado
20/12/2017	1,1	-76,374	6,93	DABEIBA	0	Revisado
20/12/2017	2,2	-74,309	6,126	PUERTO NARE	4	Revisado
20/12/2017	1,5	-75,656	5,556	CARAMANTA	90,4	Revisado
21/12/2017	2,1	-75,245	7,756	CACERES	14,2	Revisado
21/12/2017	1,1	-76,086	7,464	MUTATA	24,1	Revisado
21/12/2017	1	-75,672	6,473	SAN JERONIMO	3,3	Revisado
22/12/2017	1,4	-76,705	6,818	MURINDO	11,3	Revisado
22/12/2017	2,1	-76,701	6,844	MURINDO	4	Revisado
23/12/2017	1,4	-76,282	6,898	DABEIBA	0	Revisado
23/12/2017	1,2	-76,217	6,804	FRONTINO	4	Revisado
23/12/2017	1,5	-76,66	6,751	MURINDO	0	Revisado
23/12/2017	1,1	-76,219	7,031	DABEIBA	9,2	Revisado
23/12/2017	3,7	-76,325	6,834	URAMITA	,2	Revisado
24/12/2017	1,7	-76,564	6,766	MURINDO	0	Revisado
24/12/2017	1,5	-76,198	6,834	URAMITA	2	Revisado
24/12/2017	1,6	-76,168	7,091	DABEIBA	0	Revisado
25/12/2017	,9	-74,698	5,91	PUERTO TRIUNFO	4	Revisado
25/12/2017	1,2	-76,243	6,171	URRAO	71,9	Revisado
25/12/2017	1,5	-76,062	5,795	CIUDAD BOLIVAR	0	Revisado
26/12/2017	1,4	-74,681	6,893	REMEDIOS	4	Revisado
26/12/2017	2	-76,578	6,346	VIGIA DEL FUERTE	4,1	Revisado
26/12/2017	1,5	-76,305	6,885	DABEIBA	4,1	Revisado
26/12/2017	1,6	-76,334	7,015	DABEIBA	4	Revisado
26/12/2017	2	-74,798	6,502	MACEO	47,3	Revisado
26/12/2017	1,4	-76,533	6,836	MURINDO	0	Revisado
26/12/2017	1,4	-75,056	5,802	ARGELIA	5,5	Revisado
27/12/2017	,9	-75,791	7,159	ITUANGO	17,9	Revisado
27/12/2017	1,4	-76,447	6,137	URRAO	0	Revisado
27/12/2017	1,5	-76,424	6,895	DABEIBA	6,5	Revisado
27/12/2017	1,3	-74,828	5,892	PUERTO TRIUNFO	9,9	Revisado
28/12/2017	2,6	-76,734	6,845	MURINDO	5,4	Revisado
28/12/2017	1,1	-76,261	7,29	MUTATA	0	Revisado
28/12/2017	1,4	-74,887	5,921	SAN LUIS	2,2	Revisado
29/12/2017	1,1	-74,253	6,277	PUERTO BERRIO	32	Revisado
29/12/2017	1	-76,354	6,998	DABEIBA	7	Revisado
29/12/2017	1,6	-76,172	7,209	DABEIBA	1,2	Revisado
29/12/2017	2	-76,087	7,311	PEQUE	7,3	Revisado
29/12/2017	1,8	-75,779	6,903	SABANALARGA	0	Revisado
30/12/2017	3	-75,771	7,423	ITUANGO	21,3	Revisado
30/12/2017	1,1	-76,119	6,817	FRONTINO	4	Revisado
30/12/2017	1,6	-76,267	6,946	DABEIBA	12,8	Revisado
30/12/2017	1,5	-76,358	7,208	MUTATA	27,6	Revisado
31/12/2017	1,6	-74,754	7,803	EL BAGRE	4	Revisado
31/12/2017	1,3	-76,025	6,254	URRAO	24	Revisado
31/12/2017	1,3	-75,921	5,734	BETANIA	53,9	Revisado
01/01/2018	1,3	-76,375	6,969	DABEIBA	12,4	Preliminar
01/01/2018	2	-74,776	7,6	EL BAGRE	48,1	Preliminar
01/01/2018	1,2	-76,167	6,953	URAMITA	0	Preliminar
01/01/2018	1,5	-76,128	6,941	URAMITA	0	Preliminar
02/01/2018	1,6	-75,958	5,899	SALGAR	26,4	Preliminar
02/01/2018	1,1	-76,035	7,301	ITUANGO	0	Preliminar
02/01/2018	1,2	-76,13	7,179	DABEIBA	0	Preliminar
02/01/2018	1,3	-76,381	6,943	DABEIBA	4	Preliminar
02/01/2018	1,9	-76,303	6,85	URAMITA	,6	Preliminar
03/01/2018	1,7	-76,342	6,98	DABEIBA	13,2	Preliminar
05/01/2018	1,1	-76,016	7,127	PEQUE	0	Preliminar
05/01/2018	1,3	-76,004	7,104	PEQUE	0	Preliminar
05/01/2018	2,4	-74,673	7,863	NECHI	30,3	Preliminar
06/01/2018	1	-76,354	6,842	DABEIBA	7,2	Preliminar
06/01/2018	1,6	-76,055	7,122	PEQUE	0	Preliminar
07/01/2018	1,9	-75,263	7,128	ANORI	7,6	Preliminar
07/01/2018	2,8	-75,575	7,033	BRICENO	12,6	Preliminar
07/01/2018	1,4	-76,688	7,196	MURINDO	0	Preliminar
08/01/2018	2	-76,708	6,81	MURINDO	14,3	Preliminar
08/01/2018	1,4	-76,287	6,918	DABEIBA	16,3	Preliminar
08/01/2018	1,8	-76,069	6,249	URRAO	41,1	Preliminar
08/01/2018	1,4	-76,289	6,957	DABEIBA	0	Preliminar
08/01/2018	1,4	-76,274	7,101	DABEIBA	2,7	Preliminar
08/01/2018	1,5	-76,295	6,956	DABEIBA	0	Preliminar
08/01/2018	1,7	-76,285	6,947	DABEIBA	0	Preliminar
09/01/2018	1,7	-76,284	6,933	DABEIBA	0	Preliminar
09/01/2018	1,6	-74,715	6,725	VEGACHI	44,5	Preliminar
09/01/2018	,9	-74,007	7,116	YONDO	32,1	Preliminar
09/01/2018	2,8	-76,268	6,966	DABEIBA	0	Preliminar
09/01/2018	1,9	-76,235	6,99	DABEIBA	0	Preliminar
09/01/2018	2,2	-76,256	6,964	DABEIBA	0	Preliminar
09/01/2018	1,7	-76,27	6,943	DABEIBA	0	Preliminar
09/01/2018	1,7	-76,245	6,964	DABEIBA	0	Preliminar
09/01/2018	2,2	-76,311	6,94	DABEIBA	0	Preliminar
10/01/2018	1,7	-76,256	6,916	URAMITA	0	Preliminar
10/01/2018	1,5	-76,403	6,995	DABEIBA	10	Preliminar
10/01/2018	3	-76,273	7,177	MUTATA	0	Preliminar
10/01/2018	1,5	-76,286	7,134	DABEIBA	1,2	Preliminar
10/01/2018	2,4	-75,945	7,141	PEQUE	26,3	Preliminar
10/01/2018	1,8	-75,499	7,324	VALDIVIA	22	Preliminar
10/01/2018	1,7	-76,272	7,127	DABEIBA	0	Preliminar
10/01/2018	1,8	-76,2	7,119	DABEIBA	0	Preliminar
10/01/2018	1,7	-76,223	7,149	DABEIBA	0	Preliminar
11/01/2018	1,7	-74,681	7,753	EL BAGRE	46,9	Preliminar
11/01/2018	1,9	-76,675	6,568	VIGIA DEL FUERTE	13,1	Preliminar
11/01/2018	1,6	-74,957	7,133	ANORI	4	Preliminar
12/01/2018	1,7	-76,65	6,898	MURINDO	2	Preliminar
12/01/2018	1,3	-76,693	7,33	MUTATA	10	Preliminar
12/01/2018	2,4	-74,082	7,065	YONDO	74	Preliminar
12/01/2018	1,4	-76,308	6,969	DABEIBA	0	Preliminar
14/01/2018	1,2	-76,438	6,851	DABEIBA	2,3	Preliminar
14/01/2018	1,5	-74,72	7,89	NECHI	25,2	Preliminar
14/01/2018	1,3	-74,749	6,51	MACEO	15	Preliminar
15/01/2018	1,9	-75,74	6,493	SOPETRAN	17,7	Preliminar
15/01/2018	2,2	-76,174	6,337	URRAO	0	Preliminar
15/01/2018	1,6	-76,187	6,893	URAMITA	0	Preliminar
16/01/2018	1,1	-74,524	6,837	REMEDIOS	10,3	Preliminar
16/01/2018	1	-74,656	6,779	VEGACHI	12,9	Preliminar
16/01/2018	1,5	-76,406	6,862	DABEIBA	12	Preliminar
17/01/2018	1,4	-76,956	6,719	VIGIA DEL FUERTE	6,8	Preliminar
17/01/2018	1,2	-75,963	6,945	PEQUE	10,9	Preliminar
18/01/2018	1	-76,17	7,453	MUTATA	0	Preliminar
18/01/2018	1,6	-76,704	6,793	MURINDO	3,4	Preliminar
18/01/2018	1,5	-76,187	6,894	URAMITA	0	Preliminar
19/01/2018	1,3	-76,017	6,1	BETULIA	23,5	Preliminar
20/01/2018	1,2	-74,751	7,29	SEGOVIA	16,8	Preliminar
20/01/2018	1,7	-76,321	6,84	URAMITA	,1	Preliminar
20/01/2018	2,7	-75,706	7,413	ITUANGO	32,1	Preliminar
20/01/2018	1,2	-74,883	5,866	SAN LUIS	4	Preliminar
20/01/2018	2,2	-75,13	7,355	ANORI	16	Preliminar
21/01/2018	2,1	-76,703	6,852	MURINDO	13,8	Preliminar
21/01/2018	2,1	-74,639	7,478	EL BAGRE	2,8	Preliminar
21/01/2018	2,2	-76,74	6,886	MURINDO	0	Preliminar
22/01/2018	1,8	-76,716	6,76	MURINDO	22,7	Preliminar
22/01/2018	1,8	-73,946	7,054	YONDO	78,8	Preliminar
23/01/2018	2,2	-76,085	6,588	ABRIAQUI	49,7	Preliminar
23/01/2018	1,6	-75,026	8,038	CAUCASIA	10,6	Preliminar
23/01/2018	1,4	-76,328	6,994	DABEIBA	1,1	Preliminar
24/01/2018	1,5	-76,289	7,154	DABEIBA	0	Preliminar
24/01/2018	1,5	-76,341	6,895	DABEIBA	4,2	Preliminar
24/01/2018	1,1	-74,841	5,878	PUERTO TRIUNFO	0	Preliminar
25/01/2018	1,4	-75,555	6,923	SAN ANDRES	20	Preliminar
25/01/2018	2,6	-74,958	7,591	ZARAGOZA	8	Preliminar
25/01/2018	1,2	-76,514	6,92	MURINDO	,5	Preliminar
25/01/2018	1,8	-76,419	7,122	MUTATA	0	Preliminar
25/01/2018	1,9	-74,665	7,921	NECHI	40	Preliminar
25/01/2018	1,6	-76,502	7,297	MUTATA	43,6	Preliminar
26/01/2018	2,7	-76,253	7,19	DABEIBA	0	Preliminar
26/01/2018	1,8	-76,297	7,09	DABEIBA	11,9	Preliminar
27/01/2018	1,6	-76,281	7,27	MUTATA	0	Preliminar
27/01/2018	1,3	-76,204	7,111	DABEIBA	0	Preliminar
27/01/2018	1	-76,313	6,83	URAMITA	8	Preliminar
27/01/2018	1,5	-76,24	6,865	URAMITA	0	Preliminar
27/01/2018	1,7	-76,723	6,892	MURINDO	,3	Preliminar
28/01/2018	1,5	-76,339	7,518	MUTATA	0	Preliminar
28/01/2018	2,6	-74,233	7,144	YONDO	4	Preliminar
29/01/2018	1,6	-76,735	6,756	VIGIA DEL FUERTE	14,4	Preliminar
29/01/2018	1,7	-76,729	6,87	MURINDO	0	Preliminar
29/01/2018	2,6	-76,303	6,815	URAMITA	,4	Preliminar
29/01/2018	1,1	-76,362	6,836	DABEIBA	4	Preliminar
29/01/2018	1,1	-76,342	6,953	DABEIBA	14,2	Preliminar
29/01/2018	1,3	-76,337	6,958	DABEIBA	7,5	Preliminar
29/01/2018	2,1	-76,859	7,153	MURINDO	19,7	Preliminar
29/01/2018	1,4	-76,099	5,774	CIUDAD BOLIVAR	43,3	Preliminar
29/01/2018	1,5	-76,406	6,848	DABEIBA	14,6	Preliminar
29/01/2018	2	-76,731	6,761	MURINDO	17,5	Preliminar
29/01/2018	1,6	-76,305	6,829	URAMITA	0	Preliminar
29/01/2018	1,9	-76,655	7,248	MUTATA	0	Preliminar
30/01/2018	1,1	-76,084	5,757	BETANIA	61,3	Preliminar
30/01/2018	1,2	-76,754	6,404	VIGIA DEL FUERTE	4,6	Preliminar
30/01/2018	1,3	-74,833	6,449	CARACOLI	19,4	Preliminar
30/01/2018	1,4	-74,657	6,411	CARACOLI	55,4	Preliminar
31/01/2018	1,6	-76,273	6,836	URAMITA	0	Preliminar
31/01/2018	2,5	-74,995	7,664	EL BAGRE	3,2	Preliminar
31/01/2018	1,1	-74,834	5,796	PUERTO TRIUNFO	4,6	Preliminar
01/02/2018	2	-76,284	6,845	URAMITA	0	Preliminar
01/02/2018	1,4	-76,292	6,823	URAMITA	0	Preliminar
01/02/2018	1,8	-76,33	6,957	DABEIBA	5,2	Preliminar
02/02/2018	1,5	-76,334	6,843	URAMITA	0	Preliminar
02/02/2018	2	-75,124	8,091	CAUCASIA	15,4	Preliminar
02/02/2018	1,3	-74,827	5,852	PUERTO TRIUNFO	4	Preliminar
02/02/2018	2,6	-75,033	7,464	ZARAGOZA	4	Preliminar
03/02/2018	2,5	-76,742	6,763	MURINDO	11,8	Preliminar
03/02/2018	1,4	-76,392	6,855	DABEIBA	14,8	Preliminar
03/02/2018	2,4	-76,344	6,84	DABEIBA	0	Preliminar
03/02/2018	1,5	-76,135	7,054	DABEIBA	0	Preliminar
03/02/2018	1,5	-75,942	5,748	BETANIA	61,2	Preliminar
04/02/2018	1,9	-76,235	6,944	DABEIBA	2,9	Preliminar
04/02/2018	1,6	-76,206	6,934	URAMITA	0	Preliminar
04/02/2018	1,6	-76,213	7,111	DABEIBA	6,8	Preliminar
04/02/2018	1,2	-76,196	7,064	DABEIBA	10,4	Preliminar
04/02/2018	1,7	-76,689	6,819	MURINDO	18,6	Preliminar
04/02/2018	1,6	-76,693	6,711	VIGIA DEL FUERTE	23,5	Preliminar
05/02/2018	1,4	-75,838	6,496	SANTA FE ANTIOQUIA	14,6	Preliminar
06/02/2018	2,1	-75,258	7,914	CAUCASIA	19	Preliminar
06/02/2018	1,3	-76,688	7,139	MURINDO	28	Preliminar
06/02/2018	2	-76,138	7,06	DABEIBA	0	Preliminar
06/02/2018	1,4	-74,861	5,896	SAN LUIS	4	Preliminar
07/02/2018	1,3	-76,518	7,322	MUTATA	0	Preliminar
07/02/2018	2	-77,044	7,099	MURINDO	16	Preliminar
07/02/2018	1,3	-76,677	6,864	MURINDO	10,6	Preliminar
08/02/2018	1,4	-76,308	6,959	DABEIBA	0	Preliminar
08/02/2018	1,5	-76,268	6,825	URAMITA	16,8	Preliminar
08/02/2018	1,9	-76,208	6,815	FRONTINO	2	Preliminar
08/02/2018	1,5	-76,32	6,985	DABEIBA	0	Preliminar
08/02/2018	1,2	-76,313	6,961	DABEIBA	0	Preliminar
08/02/2018	2,2	-75,98	5,733	BETANIA	61,9	Preliminar
08/02/2018	2,1	-76,853	6,761	VIGIA DEL FUERTE	27,5	Preliminar
08/02/2018	1	-76,288	6,939	DABEIBA	0	Preliminar
08/02/2018	1,5	-73,766	6,782	YONDO	40	Preliminar
08/02/2018	2,1	-76,163	6,924	URAMITA	0	Preliminar
09/02/2018	2,9	-76,597	7,36	MUTATA	0	Preliminar
09/02/2018	1,4	-74,566	6,378	PUERTO NARE	27,9	Preliminar
09/02/2018	2,2	-76,605	7,33	MUTATA	9	Preliminar
10/02/2018	1,9	-76,559	7,373	MUTATA	0	Preliminar
10/02/2018	1,8	-76,575	7,363	MUTATA	1,5	Preliminar
10/02/2018	1,6	-75,761	6,511	SOPETRAN	0	Preliminar
10/02/2018	1,8	-76,707	6,868	MURINDO	0	Preliminar
10/02/2018	1,3	-75,928	6,481	CAICEDO	44	Preliminar
11/02/2018	,8	-76,012	5,664	BETANIA	49,2	Preliminar
11/02/2018	1,2	-76,316	6,898	DABEIBA	0	Preliminar
12/02/2018	1,1	-75,542	6,641	ENTRERRIOS	4	Preliminar
12/02/2018	1,1	-75,657	6,012	AMAGA	18	Preliminar
13/02/2018	1,9	-76,36	7,364	MUTATA	12,1	Preliminar
13/02/2018	1,9	-76,361	7,351	MUTATA	11,6	Preliminar
13/02/2018	1,6	-76,356	7,348	MUTATA	0	Preliminar
13/02/2018	1,1	-75,764	6,724	LIBORINA	28,8	Preliminar
13/02/2018	1,3	-76,376	7,337	MUTATA	0	Preliminar
13/02/2018	1,8	-76,397	7,341	MUTATA	17,1	Preliminar
14/02/2018	1,4	-76,616	6,788	MURINDO	,7	Preliminar
15/02/2018	1	-75,812	6,49	SANTA FE ANTIOQUIA	4,1	Preliminar
15/02/2018	2,1	-76,654	6,814	MURINDO	0	Preliminar
16/02/2018	1,1	-74,695	6,478	CARACOLI	4,1	Preliminar
16/02/2018	,9	-75,912	5,844	HISPANIA	51,9	Preliminar
17/02/2018	1,7	-76,764	6,509	VIGIA DEL FUERTE	5,4	Preliminar
17/02/2018	1,9	-74,771	8,067	NECHI	16,1	Preliminar
18/02/2018	,8	-75,504	7,104	BRICENO	0	Preliminar
18/02/2018	1,7	-75,704	7,489	TARAZA	0	Preliminar
19/02/2018	1,4	-76,242	7,094	DABEIBA	3,6	Preliminar
19/02/2018	1,7	-76,06	5,741	BETANIA	60	Preliminar
19/02/2018	2,2	-76,114	6,349	URRAO	1,1	Preliminar
20/02/2018	1,2	-76,546	6,743	MURINDO	0	Preliminar
20/02/2018	2,1	-76,078	6,216	URRAO	19,3	Preliminar
20/02/2018	1	-76,231	7,429	MUTATA	0	Preliminar
20/02/2018	,8	-75,111	5,923	SAN FRANCISCO	4	Preliminar
20/02/2018	1,3	-76,625	6,893	MURINDO	1,5	Preliminar
20/02/2018	2	-76,767	7,896	APARTADO	39,8	Preliminar
21/02/2018	1,4	-75,44	7,567	TARAZA	0	Preliminar
21/02/2018	1,1	-76,294	7,262	MUTATA	0	Preliminar
21/02/2018	1,8	-74,742	7,855	NECHI	5	Preliminar
22/02/2018	1,3	-76,361	7,113	DABEIBA	0	Preliminar
22/02/2018	1,5	-76,901	7,085	MURINDO	18,5	Preliminar
